<!doctype html>
<!--[if lt IE 9]>
    <script type="text/javascript">window.location = "http://mina.is/upgrade.html";</script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!--

  Description: mina.is/speaking - launched 2013
  Author: Mina Markham (Copyright 2013)

  Also, I'm looking for a job! Interested? Email me at hi@minamarkham.com ☺

//-->

	<meta charset="utf-8">
	<title>Hi, I&rsquo;m Mina Markham (@minamarkham) - Web Designer + Front-End Developer in Dallas, Texas</title>
	<link type="text/plain" rel="author" href="http://mina.is/here/humans.txt" />
	<meta name="description" content="Professional and personal background of Mina Markham, a graphic designer and interactive developer in Dallas, Texas.">
	<meta name="author" content="Mina Markham, http://mina.is/here/">

	<!-- Windows 8 Start Tile -->
	<meta name="application-name" content="Hi, I'm Mina Markham"/> 
	<meta name="msapplication-TileColor" content="#ff3377"/> 
	<meta name="msapplication-TileImage" content="start.png"/>

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://mina.is/favicon.ico">
	<link rel="apple-touch-icon" href="http://mina.is/apple-touch-icon-precomposed.png">

	<!-- CSS, you gotta have style -->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/plugins-min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=IM+Fell+French+Canon:400,400italic|Pacifico|Maven+Pro:400,900' rel='stylesheet' type='text/css'>

	<!-- Modernizer, cause some browsers suck -->
	<script src="js/modernizr.js"></script>

</head>
<body>

	<div class="site">

<!-- NAVIGATION -->
		<div id="nav-sticky-wrapper" class="sticky-wrapper">
			<nav id="nav">
				<div class="container">
					<div class="navopener">
						<ul class="menu">
							<li class="current"><a href="#header"><img src="img/monogram.png" width="10" alt=""></a></li>
							<li class=""><a href="#about">My Story</a></li>
							<li class=""><a href="#services">Why Me</a></li>
							<li class=""><a href="#works">My Projects</a></li>
							<li class=""><a href="#contact">Say Hi</a></li>
							<!-- <li class=""><a href="/rambling/">My Ramblings</a></li> -->
						</ul>
						<ul class="social">
							<li><a href="http://twitter.com/minamarkham"><i class="icon-twitter"></i></a></li>
							<li><a href="http://www.github.com/MinaMarkham"><i class="icon-github"></i></a></li>
							<li><a href="http://dribbble.com/minamarkham"><i class="icon-dribbble"></i></a></li>
							<li><a href="http://facebook.com/mina.markham"><i class="icon-facebook"></i></a></li>
							<li><a href="http://linkedin.com/in/minamarkham"><i class="icon-linkedin"></i></a></li>
							<li><a href="http://pinterest.com/minamarkham"><i class="icon-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

<!-- HEADER -->
		<header id="header">
			<div class="headermask">
				<div id="monogram"><img src="img/monogram.png" alt=""></div>
				<div class="container">
					<div class="header-subhead">
						<h3>Speaking engagements</h3>
						<div class="service column-one-half">
						  <p>Sometimes, I get to speak at conferences, mainly about Sass and modular CSS. If you would like me to speak at a conference you are organizing, please feel free to <a href="mailto:hi@minamarkham.com">drop me a line</a>.</p>
						  <p>I am scheduled to speak at:</p>
						  <ul class="block-list">
						    <li><a href="http://frontporch.io">Front Porch</a>, Dallas, October 2013</li>
						  </ul>
						  <p>I've been fortunate enough to speak at:</p>
						  <ul class="block-list">
						    <li><a href="http://frontenddesignconference.com">Front-End Design Conference</a>, Tampa, June 2013</li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</header>


	</div> <!-- end of .site -->

<!-- SCRIPTS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/app.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/nlform.js"></script>
	<script src="js/jquery.jigowatt.js"></script>
	<script>
		var nlform = new NLForm( document.getElementById( 'nl-form' ) );
	</script>

<!-- CRAZY EGG -->
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/3811.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>

<!-- GOOGLE ANAYLTICS -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-28151501-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

</body>
</html>
