<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Crumbs &amp; Creme</title>

  <link rel="stylesheet" href="css/normalize.css" />  
  <link rel="stylesheet" href="css/foundation.css" />
  <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900|Pacifico' rel='stylesheet' type='text/css'>
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <header>
    <img src="http://placehold.it/400x100&text=Logo" />
      <nav class="inline-list">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </nav>
  </header>

  <!-- Hero -->
  <article class="hero">
    <img src="small.jpg" data-interchange="[tiny.jpg, (only screen and (min-width: 1px))], [small.jpg, (only screen and (min-width: 320px))], [medium.jpg, (only screen and (min-width: 400px))], [large.jpg, (only screen and (min-width: 780px))]"><br><br>
  </article>

  <article class="intro">
    <h3>Introduction</h3>
    <p>Cupcake ipsum dolor. Sit amet croissant cotton candy danish sesame snaps I love. Applicake toffee cupcake I love. Sweet muffin cheesecake biscuit tiramisu. Marzipan wafer chocolate bar fruitcake muffin. Marzipan sugar plum dragée oat cake. I love pudding I love lemon drops cupcake sweet roll I love sugar plum I love.</p>
  </article><!-- End Hero -->


  <article class="second">
    <p>Gummies apple pie bear claw I love sesame snaps lollipop candy canes brownie. Cotton candy icing cookie sweet roll chocolate cake. Gummies cookie biscuit jelly jelly lollipop. Donut carrot cake sugar plum gingerbread. Pastry wypas toffee chocolate muffin brownie cake applicake. Tootsie roll gingerbread sweet roll chocolate I love ice cream brownie dragée sweet roll. Lemon drops pastry tiramisu gummi bears sweet roll jelly-o icing candy I love. I love cupcake carrot cake.</p>   
  </article>

  <article class="third">
    <aside>
      <p>Fusce ullamcorper mauris in eros dignissim molestie posuere felis blandit. Aliquam erat volutpat. Mauris ultricies posuere vehicula. Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
    </aside>

    <section>
      <p>Chocolate ice cream croissant dessert lemon drops. Donut chocolate bar soufflé. Tiramisu jelly beans soufflé wypas candy I love caramels croissant. Powder chocolate faworki marzipan I love biscuit chupa chups. Ice cream I love applicake. Pudding pie applicake. Marshmallow gummi bears brownie croissant applicake macaroon I love danish. Sesame snaps jujubes croissant biscuit caramels gingerbread. Gummi bears wafer halvah biscuit cookie pie chupa chups chocolate bar. Tart dessert gummies I love wafer oat cake. Cotton candy candy canes pie chupa chups sweet roll. Marzipan sugar plum dragée oat cake. I love pudding I love lemon drops cupcake sweet roll I love sugar plum I love. Cupcake ipsum dolor. Sit amet croissant cotton candy danish sesame snaps I love. Applicake toffee cupcake I love. Sweet muffin cheesecake biscuit tiramisu. Marzipan wafer chocolate bar fruitcake muffin. Marzipan sugar plum dragée oat cake. I love pudding I love lemon drops cupcake sweet roll I love sugar plum I love.</p>
     </section>
  </article>

  <article class="last">
    <img src="http://placehold.it/500x200">
    <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </article>

  <article class="conclusion">
    <h3>Conclusion</h3>
    <p>Cupcake ipsum dolor. Sit amet croissant cotton candy danish sesame snaps I love. Applicake toffee cupcake I love. Sweet muffin cheesecake biscuit tiramisu. Marzipan wafer chocolate bar fruitcake muffin. Marzipan sugar plum dragée oat cake. I love pudding I love lemon drops cupcake sweet roll I love sugar plum I love.</p>
  </article>
 
  </div>

  <!-- Footer -->

  <footer class="row">
  <div class="large-12 columns"><hr />
      <div class="row">

        <div class="large-6 columns">
            <p>&copy; Copyright no one at all. Go to town.</p>
        </div>

        <div class="large-6 columns">
            <ul class="inline-list right">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
        </div>

      </div>
  </div>
  </footer>

 <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation/foundation.js"></script>  
  <script src="js/foundation/foundation.interchange.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
