<!doctype html>
<!--[if lt IE 9]>
    <script type="text/javascript">window.location = "http://mina.is/upgrade.html";</script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!--

  Description: mina.is/here - launched 2012
  Version: 4 (01.10.2013)
  Author: Mina Markham (Copyright 2013)

  Hi there, source peeker.
  There's still some formatting to tweaked, but things are pretty much how I want them now.

  TO DO:
   	tweak responsive breakpoints
  	portfolio filtering
  	images: grayscale to color on hover
  	contact form success message overlay
  	optimize css & javascript
  	new 404 page

  Also, I'm looking for a job! Interested? Email me at hi@minamarkham.com ☺

//-->

	<meta charset="utf-8">
	<title>Hi, I&rsquo;m Mina Markham (@minamarkham) - Web Designer + Front-End Developer in Dallas, Texas</title>
	<link type="text/plain" rel="author" href="http://mina.is/here/humans.txt" />
	<meta name="description" content="Professional and personal background of Mina Markham, a graphic designer and interactive developer in Dallas, Texas.">
	<meta name="author" content="Mina Markham, http://mina.is/here/">

	<!-- Windows 8 Start Tile -->
	<meta name="application-name" content="Hi, I'm Mina Markham"/> 
	<meta name="msapplication-TileColor" content="#ff3377"/> 
	<meta name="msapplication-TileImage" content="start.png"/>

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://mina.is/favicon.ico">
	<link rel="apple-touch-icon" href="http://mina.is/apple-touch-icon-precomposed.png">

	<!-- CSS, you gotta have style -->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/plugins-min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=IM+Fell+French+Canon:400,400italic|Pacifico|Maven+Pro:400,900' rel='stylesheet' type='text/css'>

	<!-- Modernizer, cause some browsers suck -->
	<script src="js/modernizr.js"></script>

</head>
<body>

	<div class="site">

<!-- HEADER -->
		<header id="header">
			<div class="headermask">
				<div id="monogram"><img src="img/monogram.png" alt=""></div>
				<div class="container">
					<div class="header-subhead">
						<h3>
							<span class="serif">i</span><span class="serifItalic">am</span><span class="serif">:</span>
							<span id="statement">a ui designer <span class="amp">&amp;</span> developer.</span>
							<span id="refresh"><a href="javascript:;"><i class="icon-refresh"></i></a></span>
						</h3>
						<div><a href="#about" class="btn"><span>just</span>keep<span>scrolling</span> <i class="icon-circle-arrow-down"></i></a></div>
					</div>
				</div>
			</div>
		</header>


<!-- NAVIGATION -->
		<div id="nav-sticky-wrapper" class="sticky-wrapper">
			<nav id="nav">
				<div class="container">
					<div class="navopener">
						<ul class="menu">
							<li class="current"><a href="#header"><img src="img/monogram.png" width="10" alt=""></a></li>
							<li class=""><a href="#about">My Story</a></li>
							<li class=""><a href="#services">Why Me</a></li>
							<li class=""><a href="#works">My Projects</a></li>
							<li class=""><a href="#contact">Say Hi</a></li>
							<!-- <li class=""><a href="/rambling/">My Ramblings</a></li> -->
						</ul>
						<ul class="social">
							<li><a href="http://twitter.com/minamarkham"><i class="icon-twitter"></i></a></li>
							<li><a href="http://www.github.com/MinaMarkham"><i class="icon-github"></i></a></li>
							<li><a href="http://dribbble.com/minamarkham"><i class="icon-dribbble"></i></a></li>
							<li><a href="http://facebook.com/mina.markham"><i class="icon-facebook"></i></a></li>
							<li><a href="http://linkedin.com/in/minamarkham"><i class="icon-linkedin"></i></a></li>
							<li><a href="http://pinterest.com/minamarkham"><i class="icon-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

<!-- ABOUT -->
		<section id="about">
			<div class="container">
				<div class="title column"><h1>My Story</h1></div>
					<div class="column m-bottom-25"><h5>I&rsquo;m a designer/front-end developer with a passion for the web, social media, minimalism <span class="amp">&amp;</span> typography. Currently living <span class="amp">&amp;</span> loving in Dallas, Texas.</h5></div>
					<div class="service column-one-third">
					<h3>quick facts</h3>
					<p><i class="icon-briefcase"></i> I&rsquo;ve worked with: <a href="http://www.yp.com">YP</a>, <a href="http://www.moroch.com">Moroch</a>, <br/><a href="http://extrasauce.com">Extra Sauce</a>, <a href="http://zales.com">Zales</a>, <a href="http://www.toyota.com">Toyota</a>, <a href="http://www.dell.com">Dell</a> <span class="amp">&amp;</span> <a href="http://www.epson.co.uk">Epson</a>.</p>
					<p><i class="icon-book"></i> I studied at: <a href="http://newhouse.syr.edu">Syracuse University</a></p>
					<p><i class="icon-map-marker"></i> I&rsquo;ve lived in: Wichita, KS, Syracuse, NY, London, England, Dallas, TX</p>
				</div>
				<div class="service column-one-third">
					<h3>the back story</h3>
					<p>Like most creatives, I&rsquo;m likely to buy something that&rsquo;s in a pretty box, even if I don&rsquo;t need it. Likewise, I&rsquo;ll refused to work with a business with a poorly-designed website, or (gasp) no website at all.</p>
					<p>In my spare time, I&rsquo;m a volunteer advocate at the Dallas Area Rape Crisis Center <span class="amp">&amp;</span> an avid baker. In addition, I have an unhealthy obsession with Italian food, Apple products, cupcakes, musical theatre <span class="amp">&amp;</span> Glee.</p>
				</div>
				<div class="service column-one-third">
					<h3>projects <span class="amp">&amp;</span> things</h3>
					<ul id="projects">
						<li>Read my <a href="http://mina.is/rambling">ramblings</a></li>
						<li>See my thoughts, in <a href="http://twitter.com/minamarkham">140 characters</a></li>
						<li>Peek at <a href="http://dribbble.com/minamarkham">upcoming work</a></li>
						<li>Bake something <a href="/baking/">yummy</a></li>
						<li>View what I&rsquo;ve learned at <a href="http://teamtreehouse.com/minamarkham">Treehouse</a> &amp; <a href="http://www.codeschool.com/users/minamarkham">Code School</a></li>
						<li>Laugh at my collection of <a href="http://minamarkham.dropmark.com/46061">silly gifs</a></li>
						<li>Check out some <a href="http://pinterest.com/minamarkham">stuff I like</a></li>
						<li>Donate to a <a href="http://www.dallasrapecrisis.org">worthy cause</a></li>
						<li>Visit my <a href="http://wearepinkpixels.com">alter ego</a></li>
					</ul>
				</div>
			</div>
		</section>

<!-- TWEET -->
		<section id="parallax1">
			<div class="bg1">
				<div class="bg-mask">
					<div id="tweet">
						<figure><img src="img/loading.gif" width="20" alt="loading" /></figure>
						<p>Please wait while my tweets load</p>
						<p>Taking too long? Click <a href="http://twitter.com/minamarkham">here</a>.</p>
					</div>
				</div>
			</div>
		</section>

<!-- SERVICES -->
		<section id="services">
			<div class="container">
				<div class="title column"><h1>Why Me?</h1></div>
				<div class="column m-bottom-25"><h5>I&rsquo;m looking for a great agency to welcome me as part of their team. I think you should hire me. Here&rsquo;s why:</h5></div>
				<div class="column-one-half">
					<h3>Skills I Know</h3>
					<ul id="skillsKnow">
						<li><mark>Responsive</mark> design <span class="amp">&amp;</span> <mark>mobile-first</mark> principles</li>
						<li>Standards-compliant, <a href="view-source:http://mina.is/here/">semantic</a> <mark>HTML5</mark></li>
						<li><a href="view-source:http://mina.is/here/css/styles.css">Well-organized</a> <mark>CSS3</mark></li>
						<li>Preprocessing with <mark>Sass</mark> <span class="amp">&amp;</span> <mark>Compass</mark></li>
						<li>Graceful degradation <span class="amp">&amp;</span> <mark>progressive enhancement</mark></li>
						<li>Grids, layout, <mark>typography</mark>, <span class="amp">&amp;</span> color theory</li>
						<li>Image editing <span class="amp">&amp;</span> <mark>graphic design</mark></li>
						<li>Source versioning with <mark>Git</mark></li>
						<li>Understanding of <mark>usability testing</mark></li>
						<li><mark>Cross-browser</mark> compatibility</li>
						<li>Design <mark>HTML email</mark> campaigns</li>
						<li><mark>Google Analytics</mark> implementation</li>
						<li>Copywriting <span class="amp">&amp;</span> <mark>content strategy</mark></li>
					</ul>
					<h3>Skills I Can Grow</h3>
					<ul id="skillsGrow">
						<li><mark>WordPress</mark> theme development</li>
						<li>JavaScript development, including <mark>jQuery</mark> library</li>
						<li>Database <span class="amp">&amp;</span> server-side technologies: PHP <span class="amp">&amp;</span> MySQL</li>
					</ul>
				</div>
				<div class="column-one-half">
					<h3>My Toolbox</h3>
					<div class="labels">
						<p>amazeballs</p>
						<p>pretty good</p>
						<p>not bad</p>
						<p>meh</p>
						<p>noob</p>
					</div>
					<ul id="skillsGraph">
						<li><a id="Adobe" class="tooltip" title="Adobe CS6"><span>Adobe CS6</span></a></li>
						<li><a id="HTML5" class="tooltip" title="HTML5"></a></li>
						<li><a id="CSS3" class="tooltip" title="CSS3"></a></li>
						<li><a id="WordPress" class="tooltip" title="WordPress"></a></li>
						<li><a id="EE" class="tooltip" title="ExpressionEngine"></a></li>
						<li><a id="jQuery" class="tooltip" title="jQuery"></a></li>
						<li><a id="Sass" class="tooltip" title="Sass"></a></li>
						<li><a id="PHP" class="tooltip" title="PHP"></a></li>
						<li><a id="Baking" class="tooltip" title="Baking"></a></li>
					</ul>
				</div>
			</div>
		</section>

<!-- PRAISE -->
		<section id="parallax2">
			<div class="bg2">
				<div class="bg-mask">
				<h4>people &hearts; me</h4>
					<div id="slides" class="royalSlider contentSlider rsDefault">
						<div>
							<h2><span>"The quality of work <span class="amp">&amp;</span> reliable, speedy production made me trust Mina with the production of our agency&rsquo;s online outreach. She has not disappointed. Her work is among the best I&rsquo;ve seen.”</span></h2>
							<p>- MAX PATINO, THE NOVEMBER GROUP</p>
						</div>
						<div>
							<h2><span>"Mina is a smart, hard-working <span class="amp">&amp;</span> talented young designer. She works well both individually <span class="amp">&amp;</span> in teams, <span class="amp">&amp;</span> brings both maturity <span class="amp">&amp;</span> enthusiasm to her work.”</span></h2>
							<p>- SEAN MCNAUGHTON, FORMER ADVISOR</p>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- WORKS -->
	  <section id="works">
    	<div class="container">
        	<div class="title column"><h1>Eye Candy</h1></div>
          <div class="column m-bottom-25"><h5>Here&rsquo;s a collection of my favorite things I&rsquo;ve made over the years.</h5></div>
    	</div>
    	<div id="thumbs">
				<figure class="item">
					<a href="img/portfolio/p-able-logo.jpg" class="fancybox" data-fancybox-group="able" title="A.B.L.E. Family Services Branding &amp; Website">
						<div>
							<h5>A.B.L.E. Family Services</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/able-logo.png" alt="able-logo" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-able.jpg" class="fancybox" data-fancybox-group="able" title="A.B.L.E. Family Services Branding &amp; Website">
						<div>
							<h5>A.B.L.E. Family Services</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/able.png" alt="able" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-carnival-logo.jpg" class="fancybox" data-fancybox-group="carnival" title="Syracuse University Winter Carnival">
						<div>
							<h5>Syracuse University Winter Carnival</h5>
							<i class="icon-lightbulb"></i> Branding
						</div>
						<img src="img/thumbs/carnival-logo.png" alt="carnival-logo" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-darcc-logo.jpg" class="fancybox" data-fancybox-group="darcc" title="Dallas Area Rape Crisis Center Website (Work in Progress)">
						<div>
							<h5>Dallas Area Rape Crisis Center</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design
						</div>
						<img src="img/thumbs/darcc-logo.png" alt="darcc-logo" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-darcc.jpg" class="fancybox" data-fancybox-group="darcc" title="Dallas Area Rape Crisis Center Website (Work in Progress)">
						<div>
							<h5>Dallas Area Rape Crisis Center</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design
						</div>
						<img src="img/thumbs/darcc.png" alt="darcc" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-insite.png" class="fancybox" data-fancybox-group="insite" title="InSite Real Estate Group :: Directory Advertisements">
						<div>
							<h5>InSite Real Estate Group</h5>
							<i class="icon-pencil"></i> Print Design
						</div>
						<img src="img/thumbs/insite.png" alt="insite" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-jcp.jpg" class="fancybox" data-fancybox-group="jcp" title="Personal Project: JCPenney Redesign">
						<div>
							<h5>Personal Project: JCPenney Redesign</h5>
							<i class="icon-desktop"></i> Web Design
						</div>
						<img src="img/thumbs/jcp.png" alt="jcp" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-londyn-logo.jpg" class="fancybox" data-fancybox-group="londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site">
						<div>
							<h5>Londyn Nikole Collection</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design
						</div>
						<img src="img/thumbs/londyn-logo.png" alt="londyn-logo" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-londyn.jpg" class="fancybox" data-fancybox-group="londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site">
						<div>
							<h5>Londyn Nikole Collection</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design
						</div>
						<img src="img/thumbs/londyn.png" alt="londyn" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-nfha.jpg" class="fancybox" data-fancybox-group="nfha" title="National Fair Housing Alliance :: Awareness Poster">
						<div>
							<h5>National Fair Housing Alliance</h5>
							<i class="icon-pencil"></i> Print Design
						</div>
						<img src="img/thumbs/nfha.png" alt="nfha" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-november-logo.jpg" class="fancybox" data-fancybox-group="november" title="November Group Branding &amp; Website">
						<div>
							<h5>November Group</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/november-logo.png" alt="november-logo" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-november.jpg" class="fancybox" data-fancybox-group="november" title="November Group Branding &amp; Website">
						<div>
							<h5>November Group</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/november.png" alt="november" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-ota-logo.jpg" class="fancybox" data-fancybox-group="ota" title="One True Art Branding &amp; Site Development">
						<div>
							<h5>One True Art Photography</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/ota-logo.png" alt="ota-logo" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-ota.jpg" class="fancybox" data-fancybox-group="ota" title="One True Art Branding &amp; Site Development">
						<div>
							<h5>One True Art Photography</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/ota.png" alt="ota" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-persona.png" class="fancybox" data-fancybox-group="persona" title="Persona Kitchen &amp; Bath Solutions :: Directory Advertisements">
						<div>
							<h5>Persona Kitchen &amp; Bath Solutions</h5>
							<i class="icon-pencil"></i> Print Design
						</div>
						<img src="img/thumbs/persona.png" alt="persona" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-psc-logo.jpg" class="fancybox" data-fancybox-group="psc" title="Pink Sneaks Creative Branding &amp; Website">
						<div>
							<h5>Pink Sneaks Creative</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/psc-logo.png" alt="pinksneaks-logo" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-psc.jpg" class="fancybox" data-fancybox-group="psc" title="Pink Sneaks Creative Branding &amp; Website">
						<div>
							<h5>Pink Sneaks Creative</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/psc.png" alt="psc" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-self-1.png" class="fancybox" data-fancybox-group="self" title="Personal Portfolio Site">
						<div>
							<h5>Personal Portfolio Site</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/self2.png" alt="self2" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-shear.png" class="fancybox" data-fancybox-group="shear" title="Shear Designers :: Directory Advertisements">
						<div>
							<h5>Shear Designers</h5>
							<i class="icon-pencil"></i> Print Design
						</div>
						<img src="img/thumbs/shear.png" alt="shear" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-alumni.jpg" class="fancybox" data-fancybox-group="sudfw" title="Syracuse University Alumni Club of Dallas/Ft. Worth">
						<div>
							<h5>SU Alumni Club of DFW</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design<br/><i class="icon-angle-left"></i><i class="icon-angle-right"></i> Development
						</div>
						<img src="img/thumbs/sudfw.png" alt="sudfw" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-womans-place.png" class="fancybox" data-fancybox-group="summit" title="The Summit :: Directory Advertisements">
						<div>
							<h5>The Summit</h5>
							<i class="icon-pencil"></i> Print Design
						</div>
						<img src="img/thumbs/summit.png" alt="summit" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-webster.png" class="fancybox" data-fancybox-group="webster" title="Webster House">
						<div>
							<h5>Webster House</h5>
							<i class="icon-pencil"></i> Print Design
						</div>
						<img src="img/thumbs/webster.png" alt="webster" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-willa-logo.jpg" class="fancybox" data-fancybox-group="willa" title="Willa Plank Branding &amp; Website">
						<div>
							<h5>Willa Plank</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design
						</div>
						<img src="img/thumbs/willa-logo.png" alt="willa-logo" />
					</a>
				</figure>
				<figure class="item">
					<a href="img/portfolio/p-willa.jpg" class="fancybox" data-fancybox-group="willa" title="Willa Plank Branding &amp; Website">
						<div>
							<h5>Willa Plank</h5>
							<i class="icon-lightbulb"></i> Branding <i class="icon-desktop"></i> Web Design
						</div>
						<img src="img/thumbs/willa.png" alt="willa" />
					</a>
				</figure>


				<!-- Items without Thumbnails -->
				<a href="img/portfolio/p-summit.png" class="fancybox" data-fancybox-group="summit" title="The Summit :: Directory Advertisements"></a>
				<a href="img/portfolio/p-pinnacle.png" class="fancybox" data-fancybox-group="summit" title="The Summit :: Directory Advertisements"></a>
				<a href="img/portfolio/p-jcp-email.jpg" class="fancybox" data-fancybox-group="jcp" title="Personal Project: JCPenney Redesign"></a>
				<a href="img/portfolio/p-londyn2.jpg" class="fancybox" data-fancybox-group="londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site"></a>
				<a href="img/portfolio/p-londyn3.jpg" class="fancybox" data-fancybox-group="londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site"></a>
				<a href="img/portfolio/p-londyn-logo.jpg" class="fancybox" data-fancybox-group="londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site"></a>
				<a href="img/portfolio/p-alumni2.jpg" class="fancybox" data-fancybox-group="sudfw" title="Syracuse University Alumni Club of Dallas/Ft. Worth"></a>
				<a href="img/portfolio/p-alumni3.jpg" class="fancybox" data-fancybox-group="sudfw" title="Syracuse University Alumni Club of Dallas/Ft. Worth"></a>
				<a href="img/portfolio/p-ota2.jpg" class="fancybox" data-fancybox-group="ota" title="One True Art Branding &amp; Site Development"></a>
				<a href="img/portfolio/p-ota3.jpg" class="fancybox" data-fancybox-group="ota" title="One True Art Branding &amp; Site Development"></a>
       </div>
     </section>

<!-- CONTACT MSG -->
		<section id="parallax3">
			<div class="bg3">
				<div class="bg-mask">
					<h2><span>Want to talk about an upcoming project?<br/>Send me a message!</span></h2>
				</div>
			</div>
		</section>

  <!-- CONTACT -->
	<section id="contact">
			<div class="container">
				<div class="title column">
					<h1>let&rsquo;s chat!</h1>
					<p><i class="icon-thumbs-up"></i> Yes! I&rsquo;m currently accepting freelance projects. <i class="icon-download"></i> Download: <a href="http://mina.is/downloadable/MinaMarkhamResume.pdf">Resume</a> | <a href="http://mina.is/downloadable/MinaMarkhamBook.pdf">Portfolio</a></p>
					<p><strong>In Dallas? Let’s meet up!</strong> If not, no worries. Just fill out this handy little form with your info &amp; I will get back to you.</p>
				</div>

			<div id="message"></div>
				<form id="nl-form" class="nl-form" method="post" action="contact.php" name="contactform">
					Hi Mina! I&apos;m <input type="text" id="name" name="name" placeholder="your name" data-subline="I gotta call you something&hellip;">
					and I
					<select name="subject" id="subject">
						<option value="Nothing in particular" selected>just wanted to say hi.</option>
						<option value="Potential Work">like what I see. Let's work together.</option>
						<option value="Project Questions">have some questions about a project.</option>
						<option value="Design Quote">would like a quote on a design project.</option>
						<option value="Something Else">need something not listed.</option>
					</select>
					You can contact me at <input type="text" id="email" name="email" placeholder="your email address" data-subline="Don't worry, I won&apos;t spam you."/>. I was thinking&hellip;
					<br/><textarea name="comments" id="comments" rows="3" placeholder="what's on your mind"></textarea>
					By the way, I&apos;m a real person. See?
					<label for="verify">3+1=</label>
					<input name="verify" type="text" id="verify" placeholder="?" data-subline="Sorry about this&hellip;"/>
					<div class="nl-submit-wrap">
						<button id="submit" type="submit">Say Hi!</button>
					</div>
					<div class="nl-overlay"></div>
				</form>
			</div>
		</section>

<!-- FOOTER -->
		<footer id="footer">
			<div class="container">
				<p>&copy; Mina Markham 2006 - <span id="year"></span> | <a href="http://mina.is/humans.txt">Colophon</a> | Email me at <a href="mailto:hi@minamarkham.com">hi [at] minamarkham [dot] com</a></p>
			</div>
		</footer>

	</div> <!-- end of .site -->

<!-- SCRIPTS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/app.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/nlform.js"></script>
	<script src="js/jquery.jigowatt.js"></script>
	<script>
		var nlform = new NLForm( document.getElementById( 'nl-form' ) );
	</script>

<!-- CRAZY EGG -->
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/3811.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>

<!-- GOOGLE ANAYLTICS -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-28151501-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

</body>
</html>