<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!--
    Description: mina.is/here - launched 2012
    Version: 4 (01.10.2013)
    Author: Mina Markham (Copyright 2013)

    Hi there, source peeker.
    There's still some formatting to tweaked, but things are pretty much how I want them now.

    TO DO:
    	 	tweak responsive breakpoints
    		portfolio filtering
    		images: grayscale to color on hover
    		contact form success message overlay
    		optimize css & javascript
    		ie testing (grrr)
    		new 404 page

    Also, I'm looking for a job! Interested? Email me at hello@minamarkham.com ☺

//-->

	<meta charset="utf-8">
	<title>Hi, I&rsquo;m Mina Markham (@minamarkham) - Web Designer + Front-End Developer in Dallas, Texas</title>
	<link type="text/plain" rel="author" href="http://mina.is/here/humans.txt" />
	<meta name="description" content="Professional and personal background of Mina Markham, a graphic designer and interactive developer in Dallas, Texas.">
	<meta name="author" content="Mina Markham, http://mina.is/here/">

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://mina.is/favicon.ico">
	<link rel="apple-touch-icon" href="http://mina.is/apple-touch-icon-precomposed.png">

	<!-- CSS, you gotta have style -->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=IM+Fell+French+Canon:400,400italic|Raleway:300,400,700,200'>

	<!-- Modernizer, cause some browsers suck -->
	<script src="js/modernizr.js"></script>
	<style>
	li.tag {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		padding: 5px;
		text-align: center;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.35);
		float: left;
		margin: 0 5px 5px 0 ;
		letter-spacing: 1px;
		text-transform: uppercase;
		font: 12px "Raleway", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		list-style-type: none;
	}
	.ui{background: #ff6699;}
	.brand{background: #dcb2ca;}
	.print{background: #e0dddd;}
	.dev{background: #fbdbe6;}

  .project_header .project_index a,
  .project_header .project_next a {
      display: inline-block;
      width: 60px;
      height: 60px;
      text-indent: -99999px;
      background: transparent url("img/grid.png") no-repeat 0 0;
      border: none;
      float: left;
      position: absolute;
      top: -60px;
      right: 50px;
  }

  .project_header .project_next a {
      background-image: url("img/forward.png");
      right: 0;
  }

  .project_header .project_index a:hover,
  .project_header .project_index a:focus,
  .project_header .project_next a:hover,
  .project_header .project_next a:focus {
      background-position: 0 -60px;
  }

</style>
</head>
<body>

	<div class="site">

<!-- NAVIGATION -->
		<div id="nav-sticky-wrapper" class="sticky-wrapper">
			<nav id="nav">
				<div class="container">
					<div class="navopener">
						<ul class="menu">
							<li class="current"><a href="#header"><img src="img/monogram.png" width="10" alt=""></a></li>
							<li class=""><a href="#about">My Story</a></li>
							<li class=""><a href="#services">Why Me</a></li>
							<li class=""><a href="#works">My Projects</a></li>
							<li class=""><a href="#contact">Say Hi</a></li>
						</ul>
						<ul class="social">
							<li><a href="http://twitter.com/minamarkham" class="head-icons">L</a></li>
							<li><a href="http://dribbble.com/minamarkham" class="head-icons">D</a></li>
							<li><a href="http://www.behance.net/MinaMarkham" class="head-icons">E</a></li>
							<li><a href="http://facebook.com/mina.markham" class="head-icons">F</a></li>
							<li><a href="http://linkedin.com/in/minamarkham" class="head-icons">I</a></li>
							<li><a href="http://pinterest.com/minamarkham" class="head-icons">&</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

<!-- ABOUT -->
    <section id="work_single">
      <div class="container">
        <div class="column-one-fourth">
          <div class="exp" style="float: left;position: fixed;width: 220px;">
            <div class="description">
              <h1 class="title" style="font-size:30px">Project Title</h1>
              <p>Cupcake ipsum dolor sit. Amet marzipan jelly beans. Croissant muffin I love candy canes. Dessert tart sweet roll sweet roll carrot cake. Cookie faworki oat cake pudding. Fruitcake cheesecake I love cookie candy chocolate bar. Chocolate cake lollipop cookie brownie chocolate bar chocolate cake.</p>
              <p>Ice cream ice cream tiramisu chocolate bar. Topping cake donut chocolate cake lollipop muffin. Biscuit marzipan cheesecake chocolate gingerbread I love candy canes. Muffin lollipop pastry donut I love candy sesame snaps. Dragée topping cupcake topping topping cookie jelly-o liquorice. Croissant powder sweet powder lemon drops I love pie. Tart pastry cookie toffee I love cheesecake.</p>
            </div>
            <div class="tags">
              <h4>What we did</h4>
              <ul style="margin:0;">
                <li class="ui tag">User Interface Design</li>
                <li class="print tag">Print Design</li>
                <li class="brand tag">Branding</li>
                <li class="dev tag">Development</li>
              </ul>
            </div>
        		<div class="project_header">
        		  <div class="project_index"><a href="/here#works">index</a></div>
        		  <div class="project_next"><a href="#">next</a></div>
        		</div>
          </div>
        </div>
        <div class="column-three-fourths">
          <div id="work_descriptive">
            <img src="http://placehold.it/700x825/fbdbe6/ffffff&text=webpage" alt="piece">
            <img src="http://placehold.it/700x825/fbdbe6/ffffff&text=webpage" alt="piece">
            <img src="http://placehold.it/700x825/fbdbe6/ffffff&text=webpage" alt="piece">
            <img src="http://placehold.it/700x385/fbdbe6/ffffff&text=logo" alt="piece">
            <img src="http://placehold.it/700x675/fbdbe6/ffffff&text=mobile" alt="piece">
          </div>
        </div>
      </div>
    </section>

<!-- FOOTER -->
		<footer id="footer">
			<div class="container">
				<p>&copy; Mina Markham 2006 - <span id="year"></span> | <a href="http://mina.is/humans.txt">Colophon</a> | Email me at <a href="mailto:hello@minamarkham.com">hello [at] minamarkham [dot] com</a></p>
			</div>
		</footer>

	</div> <!-- end of .site -->

<!-- SCRIPTS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/plugins.js"></script>

<!-- GOOGLE ANAYLTICS-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-28151501-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

</body>
</html>