<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!--
    Description: mina.is/supersingle - launched 2012
    Version: 4 (01.15.2013)
    Author: Mina Markham (Copyright 2013)

	This is a tongue-in-cheek exercise in data visualization. Not a personal ad.
    Just so we're clear :)

    I'm looking for a job! Interested? Email me at mina.markham@gmail.com ☺
//-->

	<meta charset="utf-8">
		<title>Mina is SuperSingle</title>
		<link type="text/plain" rel="author" href="mina.is/humans.txt" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="chrome=1"> <!-- Use Chrome Frame if installed -->

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<!-- CSS: implied media="all" -->
		<link rel="stylesheet" href="css/grid.css" type="text/css"/>
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
		<link rel="stylesheet" href="css/animate.css" type="text/css"/>
		<link href='http://fonts.googleapis.com/css?family=Maiden+Orange|Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

	<!-- Modernizr -->
		<script src="js/vendor/modernizr.js"></script>

	</head>
	<body><!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]-->
		<div class="site">

<!-- NAVIGATION -->
		<div class="top-bar">
			<nav class="row">
				<div class="seven columns centered">
					<ul>
						<li><a class="activemenu" href="#pool">My Dating Pool</a></li>
						<li><a class="activemenu" href="#stats">The Stats</a></li>
						<li><a class="activemenu" href="#fin">The Conclusion</a></li>
						<li><a class="activemenu" href="#action">Now What?</a></li>
					</ul>
				</div>
			</nav>
		</div>

<!-- CONTENT -->
		<section id="intro">
			<div class="row">
				<div class="twelve columns centered">
					<h1>Mina is... Super Single <object id="ring" data="img/ring.svg" type="image/svg+xml"></object></h1>
					<h3>&ldquo;You're not dating anyone?&rdquo;</h3>
					<h3>&ldquo;Aren't you married yet?&rdquo;</h3>
					<h3>&ldquo;Isn't time you settled down and had kids?&rdquo;</h3>
					<p><span class="kicker">And so on, and so on, and so on... I get these questions all the time. And I'm over it. So in an attempt to settle this once and for all, I give you the facts:</span></p>
				</div>
			</div>
		</section>
<!--
		<section id="pool">
			<div class="row">
				<h2><span>My Dating Pool</span></h2>
				<div class="seven columns centered">
					<object id="texas" data="img/texas.svg" type="image/svg+xml"></object>
					<object id="marker" data="img/marker.svg" type="image/svg+xml"></object>
					<p class="centered">Dallas, Texas</p>
				</div>
				<div class="four columns offset-by-one">

				</div>
			</div>
		</section>
-->
		<section id="stats">
			<div class="row">
				<h2><span>The Stats</span></h2>
				<div class="three columns">
					<object id="bride" data="img/bride.svg" type="image/svg+xml"></object>
					<object id="groom" data="img/groom.svg" type="image/svg+xml"></object>
					<div class="infographic stat-counter">
						<span id="mile-counter" class="big-digits figure">42%</span>
						<p class="stats"><span>of Black Women are Unmarried</span></p>
					</div>
				</div>
				<div class="three columns">
					<object id="computer" data="img/computer.svg" type="image/svg+xml"></object>
					<div class="infographic stat-counter">
						<span class="big-digits figure">14 hours</span>
						<p class="stats"><span>Spent in Front of Computer</span></p>
						<p class="stats"><small>(when am I supposed to meet someone?)</small></p>
					</div>
				</div>
				<div class="three columns">
					<object id="gay" class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object data="img/man.svg" type="image/svg+xml"></object>
					<div class="infographic stat-counter">
						<span class="big-digits figure">10%</span>
						<p class="stats"><span>are boys who like boys</span></p>
					</div>
				</div>
				<div class="three columns">
					<object id="handcuffs" data="img/handcuffs.svg" type="image/svg+xml"></object>
					<div class="infographic stat-counter">
						<span class="big-digits figure">3.6:1</span>
						<p class="stats"><span>Percentage Incarerated</span></p>
					</div>
				</div>
			</div>
		</section>

	<!-- Bottom Section -->
		<section id="bottom">
			<div class="row">
				<div class="ten columns centered">
					<div class="infographic donuts">
						<div class="chart">
						<svg style="overflow: hidden; position: relative; left: -0.5px;" height="156" version="1.1" width="156" xmlns="http://www.w3.org/2000/svg"><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="78" fill="#201D1B" stroke="#1c1c1c" stroke-width="0"></circle><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;" fill="#F37" stroke="#1c1c1c" d="M78,78L77.99999999999999,0L77.99999999999999,0L79.36128770210809,0.011879777801482305L80.72216074279503,0.047515492510527224L82.08220458694956,0.10689628914323634L83.44100495204177,0.19000407973369704L84.79814793431731,0.2968135488438435L86.153220134877,0.4272921612746785L87.50580878560152,0.5814001719768811L88.8555018748851,0.7590906381575167L90.201888273138,0.9603094335792548L91.54455785802054,1.1849952650477604L92.88310163937045,1.4330796910821988L94.21711188378524,1.7044871427631705L95.54618223882146,1.9991349467516528L96.86990785677406,2.3169333504722687L98.18788551799659,2.6577855494526688L99.49971375372589,3.021587716811112L100.80499296837347,3.4082290348832345L102.10332556124588,3.817591728978016L103.3943160476582,4.249551103253282L104.67757117940218,4.703975578699158L105.95270006453343,5.180726733218265L107.21931428644113,5.679659343790576L108.47702802216332,6.200621430709646L109.72545815991238,6.743454303877115L110.96422441577451,7.307992611141273L112.19294944954804,7.894064388664972L113.41125897968465,8.50149111330731L114.61878189729944,9.130087757003693L115.81515037921432,9.779662843127142L117,10.450018504813784L118.17296984298423,11.140950545235242L119.33370261018996,11.852248499798762L120.48184473117207,12.58369570025691L121.61704647071826,13.335069340706752L122.73896203538159,14.106140545458636L123.84724967881289,14.89667443875409L124.94157180585974,15.70643021631114L126.02159507540131,16.535161218675654L127.08699050188727,17.382615006356232L128.13743355555005,18.248533436719704L129.17260426125955,19.13265274262377L130.19218729599095,20.034703612763266L131.1958720848749,20.954411273704714L132.1833528958018,21.89149557358521L133.1543289325507,22.84567106744928L134.10850442641475,23.81664710419819L135.04558872629525,24.804127915125086L135.96529638723672,25.807812704009017L136.8673472573762,26.82739573874042L137.75146656328027,27.86256644444991L138.61738499364375,28.9130094981127L139.46483878132432,29.978404924598664L140.29356978368884,31.058428194140234L141.1033255612459,32.15275032118708L141.89385945454134,33.261037964618374L142.66493065929325,34.38295352928171L143.41630429974308,35.5181552688279L144.14775150020122,36.66629738981001L144.85904945476474,37.82703015701575L145.5499814951862,38.999999999999964L146.22033715687286,40.18484962078566L146.8699122429963,41.381218102700515L147.4985088866927,42.58874102031534L148.105935611335,43.80705055045193L148.6920073888587,45.03577558422546L149.25654569612288,46.274541840087586L149.79937856929035,47.52297197783663L150.3203406562094,48.78068571355884Z" stroke-opacity="0" stroke-width="0"></path><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="66" fill="#fff" stroke="#000" stroke-width="0"></circle></svg>
					</div>
						<span class="counter">8%</span>
						<span class="counter-title">Unemployed</span>
					</div>
					<div class="infographic donuts">
						<div class="chart">
							<svg style="overflow: hidden; position: relative; left: -0.5px;" height="156" version="1.1" width="156" xmlns="http://www.w3.org/2000/svg"><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="78" fill="#201D1B" stroke="#1c1c1c" stroke-width="0"></circle><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;" fill="#F37" stroke="#1c1c1c" d="M78,78L77.99999999999999,0L77.99999999999999,0L79.36128770210809,0.011879777801482305L80.72216074279503,0.047515492510527224L82.08220458694956,0.10689628914323634L83.44100495204177,0.19000407973369704L84.79814793431731,0.2968135488438435L86.153220134877,0.4272921612746785L87.50580878560152,0.5814001719768811L88.8555018748851,0.7590906381575167L90.201888273138,0.9603094335792548L91.54455785802054,1.1849952650477604L92.88310163937045,1.4330796910821988L94.21711188378524,1.7044871427631705L95.54618223882146,1.9991349467516528L96.86990785677406,2.3169333504722687L98.18788551799659,2.6577855494526688L99.49971375372589,3.021587716811112L100.80499296837347,3.4082290348832345L102.10332556124588,3.817591728978016L103.3943160476582,4.249551103253282L104.67757117940218,4.703975578699158L105.95270006453343,5.180726733218265L107.21931428644113,5.679659343790576L108.47702802216332,6.200621430709646L109.72545815991238,6.743454303877115L110.96422441577451,7.307992611141273L112.19294944954804,7.894064388664972L113.41125897968465,8.50149111330731L114.61878189729944,9.130087757003693L115.81515037921432,9.779662843127142L117,10.450018504813784L118.17296984298423,11.140950545235242L119.33370261018996,11.852248499798762L120.48184473117207,12.58369570025691L121.61704647071826,13.335069340706752L122.73896203538159,14.106140545458636L123.84724967881289,14.89667443875409L124.94157180585974,15.70643021631114L126.02159507540131,16.535161218675654L127.08699050188727,17.382615006356232L128.13743355555005,18.248533436719704L129.17260426125955,19.13265274262377L130.19218729599095,20.034703612763266L131.1958720848749,20.954411273704714L132.1833528958018,21.89149557358521L133.1543289325507,22.84567106744928L134.10850442641475,23.81664710419819L135.04558872629525,24.804127915125086L135.96529638723672,25.807812704009017L136.8673472573762,26.82739573874042L137.75146656328027,27.86256644444991L138.61738499364375,28.9130094981127L139.46483878132432,29.978404924598664L140.29356978368884,31.058428194140234L141.1033255612459,32.15275032118708Z" stroke-opacity="0" stroke-width="0"></path><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="66" fill="#fff" stroke="#000" stroke-width="0"></circle></svg>
						</div>
						<span class="counter">15%</span>
						<span class="counter-title">Have Degrees</span>
					</div>
					<div class="infographic donuts">
						<div class="chart">
							<svg style="overflow: hidden; position: relative; left: -0.5px;" height="156" version="1.1" width="156" xmlns="http://www.w3.org/2000/svg"><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="78" fill="#201D1B" stroke="#1c1c1c" stroke-width="0"></circle><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;" fill="#F37" stroke="#1c1c1c" d="M78,78L77.99999999999999,0L77.99999999999999,0L79.36128770210809,0.011879777801482305L80.72216074279503,0.047515492510527224L82.08220458694956,0.10689628914323634L83.44100495204177,0.19000407973369704L84.79814793431731,0.2968135488438435L86.153220134877,0.4272921612746785L87.50580878560152,0.5814001719768811L88.8555018748851,0.7590906381575167L90.201888273138,0.9603094335792548L91.54455785802054,1.1849952650477604L92.88310163937045,1.4330796910821988L94.21711188378524,1.7044871427631705L95.54618223882146,1.9991349467516528L96.86990785677406,2.3169333504722687L98.18788551799659,2.6577855494526688L99.49971375372589,3.021587716811112L100.80499296837347,3.4082290348832345L102.10332556124588,3.817591728978016L103.3943160476582,4.249551103253282L104.67757117940218,4.703975578699158L105.95270006453343,5.180726733218265L107.21931428644113,5.679659343790576L108.47702802216332,6.200621430709646L109.72545815991238,6.743454303877115L110.96422441577451,7.307992611141273L112.19294944954804,7.894064388664972L113.41125897968465,8.50149111330731L114.61878189729944,9.130087757003693L115.81515037921432,9.779662843127142L117,10.450018504813784L118.17296984298423,11.140950545235242L119.33370261018996,11.852248499798762L120.48184473117207,12.58369570025691L121.61704647071826,13.335069340706752L122.73896203538159,14.106140545458636L123.84724967881289,14.89667443875409L124.94157180585974,15.70643021631114L126.02159507540131,16.535161218675654L127.08699050188727,17.382615006356232L128.13743355555005,18.248533436719704L129.17260426125955,19.13265274262377L130.19218729599095,20.034703612763266L131.1958720848749,20.954411273704714L132.1833528958018,21.89149557358521L133.1543289325507,22.84567106744928L134.10850442641475,23.81664710419819L135.04558872629525,24.804127915125086L135.96529638723672,25.807812704009017L136.8673472573762,26.82739573874042L137.75146656328027,27.86256644444991L138.61738499364375,28.9130094981127L139.46483878132432,29.978404924598664L140.29356978368884,31.058428194140234L141.1033255612459,32.15275032118708L141.89385945454134,33.261037964618374L142.66493065929325,34.38295352928171L143.41630429974308,35.5181552688279L144.14775150020122,36.66629738981001L144.85904945476474,37.82703015701575L145.5499814951862,38.999999999999964L146.22033715687286,40.18484962078566L146.8699122429963,41.381218102700515L147.4985088866927,42.58874102031534L148.105935611335,43.80705055045193L148.6920073888587,45.03577558422546L149.25654569612288,46.274541840087586L149.79937856929035,47.52297197783663L150.3203406562094,48.78068571355884L150.81927326678172,50.04729993546654L151.29602442130084,51.322428820597786L151.75044889674672,52.60568395234178L152.18240827102198,53.89667443875409L152.59177096511675,55.1950070316265L152.97841228318887,56.50028624627409L153.34221445054732,57.81211448200339L153.68306664952775,59.13009214322591L154.00086505324833,60.4538177611785L154.29551285723682,61.782888116214735L154.5669203089178,63.11689836062952L154.81500473495223,64.45544214197943L155.03969056642075,65.79811172686198L155.24090936184248,67.14449812511486L155.4185998280231,68.49419121439844L155.5727078387253,69.84677986512297L155.70318645115617,71.20185206568266L155.8099959202663,72.5589950479582L155.89310371085676,73.91779541305041L155.9524845074895,75.27783925720493L155.98812022219852,76.63871229789189L156,77.99999999999999L155.98812022219852,79.36128770210809L155.9524845074895,80.72216074279503L155.89310371085676,82.08220458694956L155.80999592026632,83.44100495204177L155.70318645115617,84.79814793431731L155.5727078387253,86.15322013487693L155.4185998280231,87.50580878560145L155.2409093618425,88.85550187488504L155.03969056642075,90.20188827313793L154.81500473495225,91.54455785802054L154.56692030891782,92.88310163937044L154.29551285723682,94.21711188378524L154.00086505324833,95.54618223882153L153.68306664952772,96.86990785677412L153.34221445054732,98.18788551799665L152.97841228318885,99.49971375372596L152.59177096511678,100.80499296837345L152.18240827102198,102.10332556124588L151.75044889674672,103.39431604765818L151.29602442130084,104.67757117940218L150.81927326678175,105.95270006453342L150.32034065620942,107.21931428644113L149.79937856929035,108.47702802216332L149.25654569612288,109.72545815991238L148.6920073888587,110.96422441577451L148.10593561133504,112.19294944954802L147.49850888669272,113.41125897968463L146.86991224299632,114.61878189729944L146.2203371568729,115.81515037921424L145.54998149518624,116.99999999999994L144.8590494547648,118.17296984298414L144.14775150020128,119.3337026101899L143.4163042997431,120.48184473117207L142.66493065929325,121.61704647071826L141.89385945454137,122.73896203538159L141.10332556124587,123.84724967881294L140.29356978368884,124.94157180585978L139.46483878132432,126.02159507540136L138.61738499364373,127.08699050188733L137.7514665632803,128.13743355555005L136.86734725737622,129.17260426125955L135.96529638723672,130.19218729599095L135.04558872629528,131.1958720848749L134.10850442641478,132.1833528958018L133.15432893255073,133.1543289325507L132.18335289580182,134.10850442641475L131.1958720848749,135.04558872629525Z" stroke-opacity="0" stroke-width="0"></path><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="66" fill="#fff" stroke="#000" stroke-width="0"></circle></svg>
						</div>
						<span class="counter">29%</span>
						<span class="counter-title">Have Girlfriends</span>
					</div>
					<div class="infographic donuts">
						<div class="chart">
							<svg style="overflow: hidden; position: relative; left: -0.5px;" height="156" version="1.1" width="156" xmlns="http://www.w3.org/2000/svg"><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="78" fill="#201D1B" stroke="#1c1c1c" stroke-width="0"></circle><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;" fill="#F37" stroke="#1c1c1c" d="M78,78L77.99999999999999,0L77.99999999999999,0L79.36128770210809,0.011879777801482305L80.72216074279503,0.047515492510527224L82.08220458694956,0.10689628914323634L83.44100495204177,0.19000407973369704L84.79814793431731,0.2968135488438435L86.153220134877,0.4272921612746785L87.50580878560152,0.5814001719768811L88.8555018748851,0.7590906381575167L90.201888273138,0.9603094335792548L91.54455785802054,1.1849952650477604L92.88310163937045,1.4330796910821988L94.21711188378524,1.7044871427631705L95.54618223882146,1.9991349467516528L96.86990785677406,2.3169333504722687L98.18788551799659,2.6577855494526688L99.49971375372589,3.021587716811112L100.80499296837347,3.4082290348832345L102.10332556124588,3.817591728978016L103.3943160476582,4.249551103253282L104.67757117940218,4.703975578699158L105.95270006453343,5.180726733218265L107.21931428644113,5.679659343790576L108.47702802216332,6.200621430709646L109.72545815991238,6.743454303877115L110.96422441577451,7.307992611141273L112.19294944954804,7.894064388664972L113.41125897968465,8.50149111330731L114.61878189729944,9.130087757003693L115.81515037921432,9.779662843127142L117,10.450018504813784L118.17296984298423,11.140950545235242L119.33370261018996,11.852248499798762L120.48184473117207,12.58369570025691L121.61704647071826,13.335069340706752L122.73896203538159,14.106140545458636L123.84724967881289,14.89667443875409L124.94157180585974,15.70643021631114L126.02159507540131,16.535161218675654L127.08699050188727,17.382615006356232L128.13743355555005,18.248533436719704L129.17260426125955,19.13265274262377L130.19218729599095,20.034703612763266L131.1958720848749,20.954411273704714L132.1833528958018,21.89149557358521L133.1543289325507,22.84567106744928L134.10850442641475,23.81664710419819L135.04558872629525,24.804127915125086L135.96529638723672,25.807812704009017L136.8673472573762,26.82739573874042L137.75146656328027,27.86256644444991L138.61738499364375,28.9130094981127L139.46483878132432,29.978404924598664L140.29356978368884,31.058428194140234L141.1033255612459,32.15275032118708L141.89385945454134,33.261037964618374L142.66493065929325,34.38295352928171L143.41630429974308,35.5181552688279L144.14775150020122,36.66629738981001L144.85904945476474,37.82703015701575L145.5499814951862,38.999999999999964L146.22033715687286,40.18484962078566L146.8699122429963,41.381218102700515L147.4985088866927,42.58874102031534L148.105935611335,43.80705055045193L148.6920073888587,45.03577558422546L149.25654569612288,46.274541840087586L149.79937856929035,47.52297197783663L150.3203406562094,48.78068571355884L150.81927326678172,50.04729993546654L151.29602442130084,51.322428820597786L151.75044889674672,52.60568395234178L152.18240827102198,53.89667443875409L152.59177096511675,55.1950070316265L152.97841228318887,56.50028624627409L153.34221445054732,57.81211448200339L153.68306664952775,59.13009214322591L154.00086505324833,60.4538177611785L154.29551285723682,61.782888116214735L154.5669203089178,63.11689836062952L154.81500473495223,64.45544214197943L155.03969056642075,65.79811172686198L155.24090936184248,67.14449812511486L155.4185998280231,68.49419121439844L155.5727078387253,69.84677986512297L155.70318645115617,71.20185206568266L155.8099959202663,72.5589950479582L155.89310371085676,73.91779541305041L155.9524845074895,75.27783925720493L155.98812022219852,76.63871229789189L156,77.99999999999999L155.98812022219852,79.36128770210809L155.9524845074895,80.72216074279503L155.89310371085676,82.08220458694956L155.80999592026632,83.44100495204177L155.70318645115617,84.79814793431731L155.5727078387253,86.15322013487693L155.4185998280231,87.50580878560145L155.2409093618425,88.85550187488504L155.03969056642075,90.20188827313793L154.81500473495225,91.54455785802054L154.56692030891782,92.88310163937044L154.29551285723682,94.21711188378524L154.00086505324833,95.54618223882153L153.68306664952772,96.86990785677412L153.34221445054732,98.18788551799665L152.97841228318885,99.49971375372596L152.59177096511678,100.80499296837345L152.18240827102198,102.10332556124588L151.75044889674672,103.39431604765818L151.29602442130084,104.67757117940218L150.81927326678175,105.95270006453342L150.32034065620942,107.21931428644113L149.79937856929035,108.47702802216332L149.25654569612288,109.72545815991238L148.6920073888587,110.96422441577451L148.10593561133504,112.19294944954802L147.49850888669272,113.41125897968463L146.86991224299632,114.61878189729944L146.2203371568729,115.81515037921424Z" stroke-opacity="0" stroke-width="0"></path><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="66" fill="#fff" stroke="#000" stroke-width="0"></circle></svg>
						</div>
						<span class="counter">29%</span>
						<span class="counter-title">Have Records</span>
					</div>
					<div class="infographic donuts">
							<div class="chart">
							<svg style="overflow: hidden; position: relative; left: -0.5px;" height="156" version="1.1" width="156" xmlns="http://www.w3.org/2000/svg"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="78" fill="#201D1B" stroke="#1c1c1c" stroke-width="0"></circle><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;" fill="#F37" stroke="#1c1c1c" d="M78,78L77.99999999999999,0L77.99999999999999,0L79.36128770210809,0.011879777801482305L80.72216074279503,0.047515492510527224L82.08220458694956,0.10689628914323634L83.44100495204177,0.19000407973369704L84.79814793431731,0.2968135488438435L86.153220134877,0.4272921612746785L87.50580878560152,0.5814001719768811L88.8555018748851,0.7590906381575167L90.201888273138,0.9603094335792548L91.54455785802054,1.1849952650477604L92.88310163937045,1.4330796910821988L94.21711188378524,1.7044871427631705L95.54618223882146,1.9991349467516528L96.86990785677406,2.3169333504722687L98.18788551799659,2.6577855494526688L99.49971375372589,3.021587716811112L100.80499296837347,3.4082290348832345L102.10332556124588,3.817591728978016L103.3943160476582,4.249551103253282L104.67757117940218,4.703975578699158L105.95270006453343,5.180726733218265L107.21931428644113,5.679659343790576L108.47702802216332,6.200621430709646L109.72545815991238,6.743454303877115L110.96422441577451,7.307992611141273L112.19294944954804,7.894064388664972L113.41125897968465,8.50149111330731L114.61878189729944,9.130087757003693L115.81515037921432,9.779662843127142L117,10.450018504813784L118.17296984298423,11.140950545235242L119.33370261018996,11.852248499798762L120.48184473117207,12.58369570025691L121.61704647071826,13.335069340706752L122.73896203538159,14.106140545458636L123.84724967881289,14.89667443875409L124.94157180585974,15.70643021631114L126.02159507540131,16.535161218675654L127.08699050188727,17.382615006356232L128.13743355555005,18.248533436719704L129.17260426125955,19.13265274262377L130.19218729599095,20.034703612763266L131.1958720848749,20.954411273704714L132.1833528958018,21.89149557358521L133.1543289325507,22.84567106744928L134.10850442641475,23.81664710419819L135.04558872629525,24.804127915125086L135.96529638723672,25.807812704009017L136.8673472573762,26.82739573874042L137.75146656328027,27.86256644444991L138.61738499364375,28.9130094981127L139.46483878132432,29.978404924598664L140.29356978368884,31.058428194140234L141.1033255612459,32.15275032118708L141.89385945454134,33.261037964618374L142.66493065929325,34.38295352928171L143.41630429974308,35.5181552688279L144.14775150020122,36.66629738981001L144.85904945476474,37.82703015701575L145.5499814951862,38.999999999999964L146.22033715687286,40.18484962078566L146.8699122429963,41.381218102700515L147.4985088866927,42.58874102031534L148.105935611335,43.80705055045193L148.6920073888587,45.03577558422546L149.25654569612288,46.274541840087586L149.79937856929035,47.52297197783663L150.3203406562094,48.78068571355884L150.81927326678172,50.04729993546654L151.29602442130084,51.322428820597786L151.75044889674672,52.60568395234178L152.18240827102198,53.89667443875409L152.59177096511675,55.1950070316265L152.97841228318887,56.50028624627409L153.34221445054732,57.81211448200339L153.68306664952775,59.13009214322591L154.00086505324833,60.4538177611785L154.29551285723682,61.782888116214735L154.5669203089178,63.11689836062952L154.81500473495223,64.45544214197943L155.03969056642075,65.79811172686198L155.24090936184248,67.14449812511486L155.4185998280231,68.49419121439844L155.5727078387253,69.84677986512297L155.70318645115617,71.20185206568266L155.8099959202663,72.5589950479582L155.89310371085676,73.91779541305041L155.9524845074895,75.27783925720493L155.98812022219852,76.63871229789189L156,77.99999999999999L155.98812022219852,79.36128770210809L155.9524845074895,80.72216074279503L155.89310371085676,82.08220458694956L155.80999592026632,83.44100495204177L155.70318645115617,84.79814793431731L155.5727078387253,86.15322013487693L155.4185998280231,87.50580878560145Z" stroke-opacity="0" stroke-width="0"></path><circle style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" cx="78" cy="78" r="66" fill="#fff" stroke="#000" stroke-width="0"></circle></svg>
						</div>
							<span class="counter">15%</span>
							<span class="counter-title">Too Old</span>
					</div>
				</div>
			</div>
		</section>
<!--
		<section>
			<div class="row">
				<div class="ten columns centered">
					<form>
					  <label>This is a label.</label>
					  <input type="text" placeholder="Standard Input" />
					  <label>Address</label>
					  <input type="text" class="twelve" placeholder="Street" />
					  <div class="row">
					    <div class="six columns">
					      <input type="text" placeholder="City" />
					    </div>
					    <div class="three columns">
					      <input type="text" placeholder="State" />
					    </div>
					    <div class="three columns">
					      <input type="text" placeholder="ZIP" />
					    </div>
					  </div>
					  <textarea placeholder="Message"></textarea>
					</form>
				</div>
			</div>
		</section>
-->
		<section id="fin">
			<div class="row">
				<h2><span>The Conclusion</span></h2>
			<div class="row">
				<p class="centered"><span>Which means that out of all these men...</span></p><br/>
				<div class="eleven columns centered">
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/man.svg" type="image/svg+xml"></object>
					<object class="man" data="img/manPink.svg" type="image/svg+xml"></object>
					<object class="man" data="img/manPink.svg" type="image/svg+xml"></object>
					<object class="man" data="img/manPink.svg" type="image/svg+xml"></object><br/>
				<p class="centered"><span>Three are dateable.</span></p><br/>
				</div>
			</div>
				<div class="twelve columns centered">
					<h1>And that's why I'm single &#9786;</h1>
				</div>
			</div>
		</section>
			<div class="push"></div><!-- for sticky footer -->
		</div><!--- end of .site -->

<!-- FOOTER -->
		<footer>
			<div class="row">
				<small>This is a tongue-in-cheek exercise in data visualization. Not a personal ad. Just so we're clear :) Seriously, this is all in good fun. Please don't stalk me creepers.</small>
			</div>
		</footer>

<!-- JAVASCRIPT -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/exporting.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/scripts.js"></script>
	<script type="text/javascript">$('#marker').addClass('animated fadeInDown');</script>
	<script type="text/javascript">$(document).ready(function () {$.localScroll.defaults.axis = 'y';$.localScroll();});</script>
	<script type="text/javascript">$(document).ready(function(){$(window).scroll(function(){var h = $(window).height(); var y = $(window).scrollTop(); if ( y > (h) ){	$("#border").fadeIn("slow");} else {$('#border').fadeOut('slow');}});})</script>
	<script type="text/javascript">$(document).ready(function(){$(window).scroll(function(){var h = $(window).height(); var y = $(window).scrollTop(); if ( y > (h) ){	$("#footer").fadeIn("slow");} else {$('#footer').fadeOut('slow');}});})</script>
	<!--[if lt IE 7 ]>
		<script src="js/libs/dd_belatedpng.js"></script>
		<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
	<![endif]-->

<!-- GOOGLE ANAYLTICS-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	</body>
</html>