<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!--
    Description: mina.is/here - launched 2012
    Version: 2 (03.15.2012)
    Author: Mina Markham (Copyright 2012)
    
    Hi there, source peeker.
    There's still some formatting to tweaked, but things are pretty much how I want them now.
    
    TO DO: tweak responsive breakpoints
    
//-->

	<meta charset="utf-8">
	<title>Hi, I&rsquo;m Mina Markham (@minamarkham) - Web Designer + Front-End Developer in Dallas, Texas</title>
	<link type="text/plain" rel="author" href="http://mina.is/here/humans.txt" />
	<meta name="description" content="Professional and personal background of Mina Markham, a graphic designer and interactive developer in Dallas, Texas.">
	<meta name="author" content="Mina Markham, http://mina.is/here/">

<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

<!-- CSS: implied media="all" -->
	<link rel="stylesheet" href="css/styles.css" type="text/css"/>

<!-- Modernizr -->
	<script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body><!--[if lt IE 7]><p class=chromeframe>Your browser is ancient! <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
 
<!-- NAVIGATION -->
	<div id="border">
		<div id="border-container">
			<nav class="nav-left">
				<a class="activemenu" href="#home"><img src="images/img-home.gif" class="on" alt="Logo"/>home</a>
				<a class="activemenu" href="#portfolio">my work</a>
				<a class="activemenu" href="#about">my story</a>
				<a class="activemenu" href="#skills">why me</a>
				<a class="activemenu" href="#contact">say hi</a>
				<a href="http://mina.is/rambling" target="_blank">blog <img src="../images/img-external.gif" class="external on" alt="blog"/></a>
			</nav>
			<ul class="nav-right">
				<li><a href="http://workfu.com/mina"><img src="images/img-workfu.gif" alt="View My Profile at WorkFu" class="on"></a></li>
				<li><a href="http://teamtreehouse.com/minamarkham"><img src="images/img-treehouse.gif" alt="View My Profile at Treehouse" class="on"></a></li>
				<li><a href="http://facebook.com/mina.markham"><img src="images/img-facebook.gif" alt="Find me on Facebook" class="on"></a></li>
				<li><a href="http://pinterest.com/minamarkham"><img src="images/img-pinterest.gif" alt="Find me on Pinterest" class="on"></a></li>
				<li><a href="http://linkedin.com/in/minamarkham"><img src="images/img-linkedin.gif" alt="Connect with me on LinkedIn" class="on"></a></li>
				<li><a href="http://dribbble.com/minamarkham"><img src="images/img-dribbble.gif" alt="Find me on Dribbble" class="on"></a></li>
				<li><a href="http://twitter.com/minamarkham"><img src="images/img-twitter.gif" alt="Follow Me on Twitter!" class="on"></a></li>
			</ul>
		</div><!--! end of #border-container -->
	</div><!--! end of #border -->

<!-- MONOGRAM -->
   <div id="monogram"><img src="images/monogram.png" /></div>

<!-- CSS DESIGN-->
   <div id="nominee"></div>
   
<!-- HOME BACKGROUND-->   
   <div id="background-image"><img src="images/bg.jpg" alt="Hi! I'm Mina!" width="100%"/></div>
   
<!-- HOME -->
	<section id="home">
		<div class="circle1">
			<aside id="hi">
				<span class="hello">Hello, I&rsquo;m </span><span class="fname">mina</span><span class="lname">markham</span>
			</aside>
		</div>
		<div class="circle2">
			<aside id="bio">
				<span class="mini-bio"><p><span class="italic">a geek { </span> interactive design. print design. front-end development. user experience. web standards. apple fangirl. sexy feminist. cupcake lover. <span class="italic">} in pink</span></p></span>
			</aside>
		</div>
		<div class="circle3">
			<aside id="sub">
				<span class="subtitle center">See my <a class="activemenu" href="#about">story</a>, view my <a class="activemenu" href="#portfolio">work</a> or send me a <a class="activemenu" href="#contact">message</a>.</span><br/>
				<a class="activemenu" href="#portfolio"><img id="arrow" src="images/icon_arrow.png" alt="View My Work"/></a>
			</aside>
		</div>
	</section><!--! end of #home -->              

<!-- MY WORK -->
	<section id="portfolio" >
		<div class="overlay">
			<div class="container">
				<h1>Eye Candy<a class="activemenu arrow" href="#about"><img id="arrow" src="images/icon_arrow.png" alt="Read about me"/></a></h1>
				<h2>Here&rsquo;s a collection of my favorite things I’ve made over the years.</h2>
	<!-- Start Filters -->
				<ul id="portfolio-filter">
					<li><a href="#all" title="">all</a></li>
					<li><a href="#web" title="" rel="web">web design</a></li>
					<li><a href="#print" title="" rel="print">print design</a></li>
					<li><a href="#identity" title="" rel="identity">identity design</a></li>
					<li><a href="#dev" title="" rel="dev">front-end dev</a></li>
					<li><a href="#wordpress" title="" rel="wordpress">wordpress</a></li>
					<li><a href="#hemail" title="" rel="hemail">email marketing</a></li>
					<li><a href="#personal" title="" rel="personal">personal projects</a></li>
				</ul>

	<!-- Start Row 1 -->
				<ul id="portfolio-list">
						<li class="web dev identity">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-willa.jpg" rel="lightbox-willa" title="Willa Plank Website (Work in Progress)">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">Willa Plank</span></span>
									<img src="images/slimbox/t-willa.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="web">
							<div class="thumbnail-overlay-wrapper web hemail personal">
								<a class="rollover web hemail personal" href="images/slimbox/p-darcc.jpg" rel="lightbox-darcc" title="Dallas Area Rape Crisis Center Website (Work in Progress)">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">Dallas Area Rape Crisis Center</span></span>
									<img src="images/slimbox/t-darcc.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="web dev hemail identity">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-november.jpg" rel="lightbox-november" title="November Group Branding & Website">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">November Group</span></span>
									<img src="images/slimbox/t-november.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="web hemail personal">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-jcp.jpg" rel="lightbox-jcp" title="Personal Project: JCPenney Redesign">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">JCPenney</span></span>
									<img src="images/slimbox/t-jcp.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>

	<!-- Start Row 2 -->
						<li class="web dev identity personal">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-psc.jpg" rel="lightbox-psc" title="Pink Sneaks Creative Branding & Website">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">Pink Sneaks Creative</span></span>
									<img src="images/slimbox/t-psc.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="web dev identity">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-londyn.jpg" rel="lightbox-londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">Londyn Nikole</span></span>
									<img src="images/slimbox/t-londyn.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="web identity wordpress">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-alumni.jpg" rel="lightbox-alumni" title="Syracuse University Alumni Club of Dallas/Ft. Worth">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">Syracuse University Alumni Club</span></span>
									<img src="images/slimbox/t-alumni.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="web dev identity">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-able.jpg" rel="lightbox-able" title="A.B.L.E. Family Services Branding & Website">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">A.B.L.E. Family Services</span></span>
									<img src="images/slimbox/t-able.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
	<!-- Start Row 3 -->
						<li class="print identity">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-dfs.png" rel="lightbox-dfs" title="Diversified Financial Services :: Brochure & Identity System">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">Diversified Financial Services</span></span>
									<img src="images/slimbox/t-dfs.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="print">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-persona.png" rel="lightbox-att" title="Persona Kitchen & Bath Solutions :: Directory Advertisement">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">AT&amp;T Advertising Solutions</span></span>
									<img src="images/slimbox/t-persona.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="print">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-nfha.jpg" rel="lightbox-nfha" title="National Fair Housing Alliance :: Awareness Poster">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">National Fair Housing Alliance</span></span>
									<img src="images/slimbox/t-nfha.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>
						<li class="web personal identity">
							<div class="thumbnail-overlay-wrapper">
								<a class="rollover" href="images/slimbox/p-crumbs-logo.jpg" rel="lightbox-cakes" title="Crumbs &amp; Creme Branding &amp; eCommerce Site">
									<span class="thumbnail-overlay"></span><span class="roll-overlay"><span class="caption">Crumbs &amp; Creme</span></span>
									<img src="images/slimbox/t-crumbs.jpg" alt="Thumbnail" class="thumbnail"/></a>
							</div>
						</li>

	<!-- Items without Thumbnails -->
					<a href="images/slimbox/p-jcp-email.jpg" rel="lightbox-jcp" title="Personal Project: JCPenney Redesign"></a>
					<a href="images/slimbox/p-shear.png" rel="lightbox-att" title="Shear Designers :: Directory Advertisements"></a>
					<a href="images/slimbox/p-insite.png" rel="lightbox-att" title="InSite Real Estate Group :: Directory Advertisements"></a>
					<a href="images/slimbox/p-womans-place.png" rel="lightbox-att" title="The Summit :: Directory Advertisements"></a>
					<a href="images/slimbox/p-summit.png" rel="lightbox-att" title="The Summit :: Directory Advertisements"></a>
					<a href="images/slimbox/p-pinnacle.png" rel="lightbox-att" title="The Summit :: Directory Advertisements"></a>
					<a href="images/slimbox/p-willa-logo.jpg" rel="lightbox-willa" title="Willa Plank Branding & Website"></a>
					<a href="images/slimbox/p-psc-logo.jpg" rel="lightbox-psc" title="Pink Sneaks Creative Branding &amp; Website"></a>
					<a href="images/slimbox/p-able-logo.jpg" rel="lightbox-able" title="A.B.L.E. Family Services Branding &amp; Website"></a>
					<a href="images/slimbox/p-november-logo.jpg" rel="lightbox-november" title="November Group Branding &amp; Website"></a>
					<a href="images/slimbox/p-darcc-logo.jpg" rel="lightbox-darcc" title="Dallas Area Rape Crisis Center Website (Work in Progress)"></a>
					<a href="images/slimbox/p-londyn2.jpg" rel="lightbox-londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site"></a>
					<a href="images/slimbox/p-londyn3.jpg" rel="lightbox-londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site"></a>
					<a href="images/slimbox/p-londyn-logo.jpg" rel="lightbox-londyn" title="Londyn Nikole Collection Branding &amp; eCommerce Site"></a>
					<a href="images/slimbox/p-alumni2.jpg" rel="lightbox-alumni" title="Syracuse University Alumni Club of Dallas/Ft. Worth"></a>
					<a href="images/slimbox/p-alumni3.jpg" rel="lightbox-alumni" title="Syracuse University Alumni Club of Dallas/Ft. Worth"></a>
					<a href="images/slimbox/p-alumni-logo.jpg" rel="lightbox-alumni" title="Syracuse University Alumni Club of Dallas/Ft. Worth"></a>
				</ul><!--! end of #portfolio-list -->
				
	<!-- Dribble Shots -->
				<div class="clearfix"></div>
				<aside id="shots"><h6 class="dribbble">Works in <br/><span class="caps">Progress</span></h6><div id="dribbble"></div></aside>
			</div><!--! end of .container -->
		</div><!--! end of .overlay -->
	</section><!--! end of #portfolio -->

<!-- MY STORY -->
	<section id="about">
		<div class="overlay">
			<div class="container">
				<h1>My Story<a class="activemenu arrow" href="#skills"><img id="arrow" src="images/icon_arrow.png" alt="View My Skills"/></a></h1>
				<h2>I&rsquo;m a designer/front-end developer with a passion for the web, social media, minimalism &amp; typography. Currently living &amp; loving in Dallas, Texas.</h2>
 				<div class="inside">

	<!-- Start Left Column -->
					<div class="leftcolumn-one-third">
						<figure class="center facts"></figure>
						<h3 class="center underline">quick facts</h3>
						<ul id="facts">						
							<li>I work at: <a href="http://www.moroch.com">Moroch</a></li>
							<li>I studied at: <a href="http://newhouse.syr.edu">Syracuse University</a></li>
							<li>I&rsquo;ve lived in: Wichita, KS, Syracuse, NY, London, England, Dallas, TX</li>
						</ul>
						<h5 class="center underline">what I&rsquo;m saying right now</h5>
							<div id="tweet">
							<figure><img src="images/loading.gif" width="20" alt="loading" /></figure>
							<p class="center">Please wait while my tweets load</p>
							<p class="center">Taking too long? Click <a href="http://twitter.com/minamarkham">here</a>.</p>
						</div>
					</div><!-- End Left Column -->

	<!-- Start Middle Column -->
					<div class="middlecolumn-one-third">
						<figure class="center story"></figure>
						<article>
							<h3 class="center underline">The Back Story</h3>
							<p>Like most creatives, I&rsquo;m likely to buy something that&rsquo;s in a pretty box, even if I don&rsquo;t need it. Likewise, I&rsquo;ll refused to work with a business with a poorly-designed website, or (gasp) no website at all.</p><br/>
							<p>In my spare time, I&rsquo;m a volunteer advocate at the Dallas Area Rape Crisis Center &amp; an avid baker. In addition, I have an unhealthy obsession with Italian food, Apple products, cupcakes, musical theatre &amp; Glee.</p><br/>
						</article>
					</div><!-- End Middle Column -->

	<!-- Start Right Column -->
					<div class="rightcolumn-one-third">
						<figure class="center projects"></figure>
						<h3 class="center underline">projects &amp; things</h3>
						<ul id="projects">
							<li>Read my <a href="http://mina.is/rambling">ramblings</a></li>
							<li>See my thoughts, in <a href="http://twitter.com/minamarkham">140 characters</a></li>
							<li>Peek at <a href="http://dribbble.com/minamarkham">upcoming work</a></li>
							<li>Bake something <a href="/baking/">yummy</a></li>
							<li>View what I&rsquo;ve learned at <a href="http://teamtreehouse.com/minamarkham">Treehouse</a></li>
							<li>Laugh at my collection of <a href="http://minamarkham.dropmark.com/46061">silly gifs.</a></li>
							<li>Check out some <a href="http://pinterest.com/minamarkham">stuff I like</a></li>
							<li>Donate to a <a href="http://www.dallasrapecrisis.org">worthy cause</a></li>
							<li>Visit my <a href="http://pinksneakscreative.com">alter ego</a></li>
						</ul>
					</div><!-- End Right Column -->
					<div class="clearfix"></div>
				</div><!--! end of .inside -->
			</div><!--! end of .container -->
		</div><!--! end of .overlay -->
	</section><!--! end of #about -->
           
<!-- WHY ME -->
	<section id="skills">
		<div class="overlay">
			<div class="container">
				<h1>Why Me?<a class="activemenu arrow" href="#contact"><img id="arrow" src="images/icon_arrow.png" alt="Contact Me"/></a></h1>
				<h2>I&rsquo;m looking for a great agency to welcome me as part of their team. I think you should hire me. Here’s why:</h2>
				<div class="inside">

	<!-- Start Left Column -->
					<div class="leftcolumn-one-third">
						<h3 class="center underline">I&rsquo;m awesome!</h3>
						<h4 class="check">I&rsquo;m <span class="tooltip" title="I love to learn; Why and how are my favorite questions. I want to continuously get better.">Curious</span></h4>
						<h4 class="check">I&rsquo;m <span class="tooltip" title="I learn fast and need little supervision.">Resourceful</span></h4>
						<h4 class="check">I&rsquo;m <span class="tooltip" title="I have a tendency to forget to eat, sleep and various other important things we humans should do when I&rsquo;m working.">Obsessive</span></h4>
						<h4 class="check">I&rsquo;m a <span class="tooltip" title="Rather than just making things &quot;pretty&quot;, I make them effective.">communicator</span></h4>
						<h4 class="check">I&rsquo;ve got <span class="tooltip" title="I dabble in many things, but I&rsquo;m most adept at web design and front-end development.">skills</span></h4>
						<h4 class="check">I&rsquo;m <span class="tooltip" title="I&rsquo;m not afraid of change. In fact, I thrive on it. Technologies are constantly evolving, and I&rsquo;m more that ready to evolve with them.">flexible</span></h4>
						<h4 class="check">I&rsquo;m a <span class="tooltip" title="Besides playing nicely with others as a part of a team, I design with people in mind. The technology should adapt to people, not the other way around.">People Person</span></h4>
						<h4 class="check">I&rsquo;m a <span class="tooltip" title="Through my freelance projects, I frequently take projects from conception to completion.">self-starter</span></h4>
						<h4 class="check">I&rsquo;m <span class="tooltip" title="To me, being a designer is like being an actor. I research each role I take on.">thorough</span></h4>
						<h4 class="check">I&rsquo;m a little <span class="tooltip" title="Not scary crazy. I thrive on the energy, I love design and I&rsquo;m passionate about what I do.">crazy</span></h4>
					</div><!-- End Left Column -->

	<!-- Start Middle Column -->
					<div class="middlecolumn-one-third">
						<h3 class="center underline">Skills At A Glance</h3>
						<ul id="knowledge">
							<li>Grids, layout, <mark>typography</mark> &amp; color theory</li>
							<li>Image editing &amp; <mark>graphic design</mark></li>
							<li>Standards-compliant, <a href="view-source:http://mina.is/here/">semantic</a> <mark>HTML5</mark></li>
							<li><a href="view-source:http://mina.is/here/css/styles.css">Well-organized</a> <mark>CSS3</mark></li>
							<li><mark>WordPress</mark> theme development</li>
							<li>Understanding of <mark>usability testing</mark></li>
							<li><mark>Cross-browser</mark> compatibility</li>
							<li>Design <mark>HTML email</mark> campaigns</li>
							<li><mark>Google Analytics</mark> implementation</li>
							<li>Copywriting &amp; <mark>content strategy</mark></li>
						</ul>
						<ul id="tools">
							<li><div class="meter"><span style="width: 90%">Adobe Creative Suite</span></div></li>
							<li><div class="meter"><span style="width: 90%">HTML5/CSS3</span></div></li>
							<li><div class="meter"><span style="width: 20%">jQuery</span></div></li>
							<li><div class="meter"><span style="width: 30%">WordPress</span></div></li>
							<li><div class="meter"><span style="width: 70%">Google Analytics</span></div></li>
							<li><div class="meter"><span style="width: 20%">PHP</span></div></li>
							<li><div class="meter"><span style="width: 70%">Baking</span></div></li>							
						</ul>
					</div><!-- End Middle Column -->

	<!-- Start Right Column -->
					<div class="rightcolumn-one-third">
						<h3 class="center underline">People &hearts; Me</h3>
						<blockquote>The quality of work &amp; reliable, speedy production made me trust Mina with the production of our agency&rsquo;s online outreach. She has not disappointed. Her work is among the best I&rsquo;ve seen.&rdquo;</blockquote>
						<cite class="underline">Max Patino, The November Group</cite>
						<blockquote>Mina is a smart, hard-working &amp; talented young designer. She works well both individually &amp; in teams, &amp; brings both maturity &amp; enthusiasm to her work.&rdquo;</blockquote>
						<cite>Sean McNaughton, Former Advisor</cite>
					</div><!-- End Right Column -->
					<div class="clearfix"></div>
				</div><!--! end of .inside -->
			</div><!--! end of .container -->
		</div><!--! end of .overlay -->
	</section><!-- End Skills -->
        
<!-- SAY HI -->
	<section id="contact">
		<div class="overlay">
			<div class="container">
				<h1>let&rsquo;s chat!</h1>
				<h2>Want to talk about an upcoming project? Send me a message!</h2>
				<div class="inside">

	<!-- Start Left Column -->
					<div class="leftcolumn-two-thirds">
						<h3 class="underline">In Dallas? Let&rsquo;s meet up!</h3>
						<h5>If not, no worries. Like all true geeks, I love receiving email. And I check it compulsively.</h5>
						<h4>Email me at <a href="mailto:hello@minamarkham.com?Subject=Hello">hello [at] minamarkham [dot] com</a></h4>
					</div><!-- End Left Column -->

	<!-- Start Right Column -->
					<div class="rightcolumn-one-third">
						<h3 class="underline">Availability</h3>
						<h5 class="check">Yes! I&rsquo;m currently accepting freelance projects.</h5>
						<p class="download">Download: <a href="/downloadable/MinaMarkhamResume.pdf">Resume</a> | <a href="/downloadable/MinaMarkhamBook.pdf">Portfolio</a></p>
					</div><!-- End Right Column -->
					<div class="clearfix"></div>
				</div><!--! end of .inside -->
			<h1 class="center fin">fin.</h1>
			</div><!--! end of .container -->
		</div><!--! end of .overlay -->
	</section><!-- End Contact -->


<!--FOOTER -->
	<section id="footer">
		<footer>
			<small class="left">Created during many sleepless nights by Mina Markham &copy; 2012 | <a href="humans.txt">Colophon</a></small>
			<small class="right">Email me at <a href="mailto:hello@minamarkham.com">hello [at] minamarkham [dot] com</a></small>
		</footer>
	</section>

<!-- JAVASCRIPT -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
<script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>
<script src="js/plugins.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript">$(document).ready(function () {$.localScroll.defaults.axis = 'y';$.localScroll();});</script>
<script type="text/javascript">$(document).ready(function(){$(window).scroll(function(){var h = $(window).height(); var y = $(window).scrollTop(); if ( y > (h) ){	$("#border").fadeIn("slow");} else {$('#border').fadeOut('slow');}});})</script>
<script type="text/javascript">$(document).ready(function(){$(window).scroll(function(){var h = $(window).height(); var y = $(window).scrollTop(); if ( y > (h) ){	$("#footer").fadeIn("slow");} else {$('#footer').fadeOut('slow');}});})</script>
<script type="text/javascript">var hcs = new HalfCourtShot({ jersey: "minamarkham", shots: 4, goal: 'dribbble' });</script>
<script type="text/javascript">getTwitters('tweet', { id: 'minamarkham', count: 1, enableLinks: true, ignoreReplies: true, clearContents: true, template: '"%text%" <a href="http://twitter.com/%user_screen_name%/statuses/%id_str%/">%time%</a>'});</script>
<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

<!-- GOOGLE ANAYLTICS-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28151501-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>