<!doctype html>
<html lang="en">

  <head>
<!--
    Hi there, source peeker.
    This is a talk I originally gave at Day 2 of the 2013 Front End Design Conference in St. Petersburg, FL.
//-->

    <meta charset="utf-8">

    <title>Sweet and Sassy Responsive Design (with Foundation)</title>

    <meta name="description" content="A presentation about streamlining the RWD process with Sass and Foundation">
    <meta name="author" content="Mina Markham">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- CSS, you gotta have style -->
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/fullscreen-img.css">
    <link rel="stylesheet" href="css/miname.css" id="theme">
    
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/prism.css">

    <!-- HTML remote -->
    <script type="text/javascript" src="http://slidemote.jit.su/slidemote.js#sassyfedc13"></script>

  <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900|Inconsolata' rel='stylesheet' type='text/css'>

    <!-- If the URL query includes '?print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

  <!-- Cause some browsers suck -->
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div id="counter"></div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        
        <section id="start">
          <h1>Sweet and Sassy Responsive Design</h1>
          <p>(with Foundation 4)</p>
        </section>


        <section id="me">
          <h2>Who Am I?</h2>
          <ul class="fragments">
            <li class="fragment">Mina Markham</li>
            <li class="fragment">Front End Developer, <a href="http://www.parago.com">Parago</a></li>
            <li class="fragment">Baker of cupcakes and maker of the interwebs.</li>
          </ul>
          <aside class="notes">
            We make small sites for big companies. I'm an avid baker, and there's more that one cupcake methaphor in this talk.
          </aside>
        </section>

        <section>
          <section id="assumptions">
            <h2>I'm Making a Few Assumptions&hellip;</h2>
          </section>
          <section id="know-sass">
            <p>You're familiar with Sass</p>
          </section>
          <section id="know-foundation">
            <p>You've heard of Foundation</p>
          </section>
          <section id="mobile-first">
            <p>You design and build sites <a href="http://mina.re/142BzDN">mobile first</a></p>
          </section>
           <aside class="notes">
            After yesterday, you should be familiar with Sass. Foundation is like Bootstrap, but better (await mob). Mobile first FTW.
          </aside>
       </section>

        <section id="btw">
          <h2>Sass = Sass + Compass</h2>
          <aside class="notes">
            Side note, when I say Sass, I really mean Sass and Compass.
          </aside>
        </section>

        <section id="capt-compass" fullscreen-img="img/capt-compass.jpg" fullscreen-size="contain" data-source="http://mina.re/17263ah" data-cite="Nathan Smith"></section>
 
        <section id="foundation" fullscreen-img="img/foundation-hp.png" data-source="http://mina.re/11Upaxz" data-cite="Foundation"></section>

        <section id="avengers" fullscreen-img="img/avengers.jpg"></section>

        <section>
          <section id="why-foundation">
            <h2>Benefits of the Foundation framework</h2>
          </section>
          <section id="sass-compass">
            <p>Sass friendly</p>
          </section>
          <section id="semantic">
            <p>All Semantic</p>
          </section>
          <section id="built-mobile-first">
            <p>Designed <a href="http://mina.re/142BzDN">Mobile First</a></p>
          </section>
          <section id="independent">
            <p>No third-party dependences</p>
          </section>
          <section id="ie-8">
            <p>Supports IE8+ (with a little help)</p>
          </section>
         </section>

        <section id="code-school" fullscreen-img="img/code_school.png" data-source="http://mina.re/1301gXy" data-cite="Code School">
          <aside class="notes">
            Quick shout out to Code School. Nick Walsh is my sensei.
          </aside>
        </section>

          <section id="ingredients">
            <h2>Basic Ingredients</h2>
            <p>According to the groundbreaking A List Apart <a href="http://mina.re/10dqNtO">article</a> and subsequent <a href="http://mina.re/142C0hl">book</a>, Responsive Web Design needs the three following things:</p>
            <ul class="fragments">
              <li class="fragment">Flexible Grids</li>
              <li class="fragment">Flexible Media</li>
              <li class="fragment">Media Queries</li>
            </ul>
          </section>

          <section id="grids" fullscreen-img="img/grid.jpg" data-source="http://mina.re/11WVnFl" data-cite="&copy; Emily Barney">
            <h3>Flexible Grids</h3>
          </section>

          <section>
            <section id="import-all-the-sass">
              <pre><code class="language-scss" data-trim contenteditable>
@import
  "foundation/components/global",
  "foundation/components/grid",
  "foundation/components/visibility",
  "foundation/components/block-grid",
  "foundation/components/type",
  "foundation/components/buttons",
  "foundation/components/forms",
  "foundation/components/custom-forms",
  "foundation/components/button-groups",
  "foundation/components/dropdown-buttons",
  "foundation/components/split-buttons",
  "foundation/components/flex-video",
  "foundation/components/section",
  "foundation/components/top-bar",
  "foundation/components/orbit",
  "foundation/components/reveal",
  "foundation/components/joyride",
  "foundation/components/clearing",
  "foundation/components/alert-boxes",
  "foundation/components/breadcrumbs",
  "foundation/components/keystrokes",
  "foundation/components/labels",
  "foundation/components/inline-lists",
  "foundation/components/pagination",
  ....
              </code></pre>
            </section>
            <section id="bare-minimums">
              <pre><code class="language-scss" data-trim contenteditable>
  "foundation/components/global"
  "foundation/components/grid"
  "foundation/components/visibility"
                </code></pre>
              </section>
            </section>
          </section>

          <section>
            <section id="grid-mixins">
              <pre><code class="language-scss" data-trim contenteditable>
header {
  @include grid-row;
  @include respond-to (desktop) {
    img { @include grid-column(3); } 
    } 
  @include respond-to (desktop) {
    nav { @include grid-column(4, false, false, false, false, false, false, right);} 
  }
}
                </code></pre>
              <pre><code class="language-scss" data-trim contenteditable>
.intro, .conclusion { 
  @include grid-row;
  margin-top: 20px;
  @include respond-to (desktop) {
    h3 { @include grid-column(2); }   
    p { font-weight: bold; @include grid-column(9, false, false, 1, false, false, false);}
  }
}
                </code></pre>
              </section>
          </section>

        <section id="media" fullscreen-img="img/media.jpg" data-source="http://mina.re/142C9Bv" data-cite="&copy; Susan Cleland">
          <h3>Flexible Media</h3>
        </section>

        <section id="interchange">
          <p>Introducing Interchange</p>
        </section>

        <section>
          <section id="old-busted">
            <p>Old &amp; Busted</p>
            <pre data-src="snippets/old-busted.html"></pre>
          </section>
          <section id="new-hotness">
            <p>New Hotness</p>
            <pre data-src="snippets/interchange-1.html"></pre>
            <pre data-src="snippets/interchange-2.html"></pre>
          </section>
          <section id="custom-queries">
            <pre><code class="language-javascript" data-trim contenteditable>
$(document).foundation('interchange', {
  named_queries : {
    my_custom_query : 'only screen and (max-width: 200px)'
  }
});
             </code></pre>
            </section>
        </section>
      
       <section id="media-queries" fullscreen-img="img/queries.jpg" data-source="http://mina.re/133HZ95" data-cite="&copy; Chris &amp; Rhiannon">
          <h3>Media Queries</h3>
        </section>

        <section>
          <section id="sass-media-queries">
            <pre><code class="language-scss" data-trim contenteditable>
// variables
$small:  20em;
$medium: 48em;
$large:  56.25em;
            </code></pre>
            <pre><code class="language-scss" data-trim contenteditable>
// mixins
@mixin respond-to($media) {
  @if $media == handhelds  {
    @media only screen and (min-width: $small) { @content; }
  }
  @else if $media == tablet {
    @media only screen and (min-width: $medium) { @content; }
  }
  @else if $media == desktop {
    @media only screen and (min-width: $large) { @content; }
  }
}
            </code></pre>
            <pre><code class="language-scss" data-trim contenteditable>
// includes
.hero-img {
  @include respond-to(handhelds) { width: 100%;}
  @include respond-to(tablet) { width: 50%;}
  @include respond-to(desktop) { width: 33.33333333333%;}
}
.feature-img {
  @include respond-to(handhelds) { width: 100%;}
  @include respond-to(desktop) { width: 25%;}
}
            </code></pre>
          </section>
          <section id="complied-css">
            <pre><code class="language-css" data-trim contenteditable>
@media only screen and (min-width: 20em) { 
  .hero-img { width: 100%; }
}
@media only screen and (min-width: 20em) { 
  .feature-img { width: 100%; }
}
@media only screen and (min-width: 48em) { 
  .hero-img { width: 50%; }
}
@media only screen and (min-width: 56.25em) { 
  .hero-img { width: 33.33333333333%; }
}
@media only screen and (min-width: 56.25em) { 
  .feature-img { width: 25%; }
}
            </code></pre>
          </section>
          <section id="module-queries">
            <pre><code class="language-scss" data-trim contenteditable>
@mixin respond-to($breakpoint, $query: 'min-width', $type: 'screen') {
  @media #{$type} and (#{$query}: #{$breakpoint}) {
    @content;
  }
}

#foo {
  background-color: red;
  @include respond-to(40em) { background-color: green;}
}
            </code></pre>
            <pre><code class="language-css" data-trim contenteditable>
#foo { background-color: red; }
 
@media screen and (min-width: 40em) {
  #foo { background-color: green; }
}
            </code></pre>
          <aside class="notes">
            Taking what Ben said about module based media queries, we can make the query itself a variable in nest it into specific modules when needed. You create a mixin with arguments for the breakpoint, query and media type, and plug in the values as necessary. You can even define default values for the query and type.
          </aside>
          </section>
          <section id="code-bloat">
            <pre><code class="language-css" data-trim contenteditable>
@media only screen and (min-width: 20em) { 
  .hero-img { width: 100%; }
}
@media only screen and (min-width: 20em) { 
  .feature-img { width: 100%; }
}
            </code></pre>
            <pre><code class="language-css" data-trim contenteditable>
@media only screen and (min-width: 56.25em) { 
  .hero-img { width: 33.33333333333%; }
}
@media only screen and (min-width: 56.25em) { 
  .feature-img { width: 25%; }
}
            </code></pre>
          <aside class="notes">
            Some of you probably noticed before that two media queries are repeating themselves. Unfortunately, this is how Sass handles includes of mixins, which if used irresponsbily, can lead to the dreaded...
          </aside>
          </section>
        </section>

        <section id="so-much-rage" fullscreen-img="img/rage.jpg">
          <h2 class="overlay">Argh! Code bloat!</h2>
          <aside class="notes">
            When I first this in my complied CSS, I was not happy. I like pretty code. I like efficient code. Why was Sass doing this to me? But, after a little bit of research (by fine men and women other than myself), I decided it didn't really matter and got over it.
          </aside>
        </section>

          <section id="whatevs" class="quote small">
            <blockquote cite="http://mina.re/10Kg8JB">
              <p>&hellip;we hashed out whether there were performance implications of combining vs scattering Media Queries and came to the conclusion that the difference, while ugly, is minimal at worst, essentially non-existent at best.</p>
              <cite>Sam Richard</cite>
          </blockquote>
          <aside class="notes">
            Which basically reiterates Chris's point. It doesn't matter if the complied CSS is pretty. Robot barf crap is perfectly acceptable. If the computer can read it, let it go. Besides, you should be compressing your production files anyway.
          </aside>
        </section>

        <section id="insist">
          <p>But if you insist&hellip;</p>
          <aside class="notes">
            But if you just can't get past it...
          </aside>
        </section>

        <section>
          <section id="combiner" data-source="http://mina.re/1a4w1xn" data-cite="Aaron Jensen">
            <p>Enter <a href-"http://mina.re/1a4w1xn">Sass::MediaQueryCombiner</a></p>
          </section>
          <aside class="notes">
            Aaron Jensen created this nifty little Ruby Gem that combines Sass media queries at the bottom of your CSS file.
          </aside>
          <section id="pre-combined">
            <p>Turns this:</p>
            <pre><code class="language-scss" data-trim contenteditable>
// includes
.hero-img {
  @include respond-to(handhelds) { width: 100%;}
  @include respond-to(tablet) { width: 50%;}
  @include respond-to(desktop) { width: 33.33333333333%;}
}
.feature-img {
  @include respond-to(handhelds) { width: 100%;}
  @include respond-to(desktop) { width: 25%;}
}
            </code></pre>
          </section>
          <section id="combined">
            <p>Into this:</p>
            <pre><code class="language-css" data-trim contenteditable>
@media only screen and (min-width: 20em) { 
  .hero-img { width: 100%; }
  .feature-img { width: 100%; }
}
@media only screen and (min-width: 48em) { 
  .hero-img { width: 50%; }
}
@media only screen and (min-width: 56.25em) { 
  .hero-img { width: 33.33333333333%; }
  .feature-img { width: 25%; }
}
            </code></pre>
          </section>
        </section>

          <section id="catch">
            <h2>The Catch</h2>
            <p class="fragment fade-in">Untested on large scale projects</p>
            <p class="fragment fade-in">Rearranges CSS</p>
            <aside class="notes">
              I haven't used it on big projects. And it does rearrange you code, so take care to put the queries in the correct order every time.
            </aside>
          </section>

        <section>
          <section id="demo">
            <h2>Quick Demo</h2>
            <p><a href="examples/example-1.html">With presentational classes</a></p>
            <p><a href="examples/example-2.html">With grid mixins</a></p>
            <aside class="notes">
              Simple page I made using all of the techniques I mentioned eariler. One using presentation classes, one using grid mixins.
            </aside>
          </section>
          <section id="demo-1">
            <pre data-src="examples/example-1.html"></pre>
          </section>
          <section id="demo-2">
            <pre data-src="examples/example-2.html"></pre>
          </section>
          <section id="demo-3">
            <pre data-src="examples/scss/_app.scss"></pre>
          </section>
          <aside class="notes">
            All styles on the selector are located in one place. No more scrolling to the bottom to add a media query.
          </aside>
        </section>


        <section id="examples" data-transition="zoom">
          <h2>Examples</h2>
          <aside class="notes">
            I can't show what I'm working on now, but here's a cool site that was refactored for mobile using Foundation.
          </aside>
        </section>

        <section data-state="adioso">
          <section id="adioso-mobile" data-source="http://mina.re/10dr93m" data-cite="Adioso">
            <img src="img/examples/mobile.jpg">
          </section>
          <section id="adioso-small" data-source="http://mina.re/10dr93m" data-cite="Adioso">
            <img src="img/examples/small.jpg">
          </section>
          <section id="adioso-medium" data-source="http://mina.re/10dr93m" data-cite="Adioso">
            <img src="img/examples/medium.jpg">
          </section>
          <section id="adioso-large" data-source="http://mina.re/10dr93m" data-cite="Adioso">
            <img src="img/examples/large.jpg">
          </section>
        </section>

        <section id="resources">
          <h2>Resources</h2>
        </section>
        <section id="sass-way" fullscreen-img="img/sass-way-hp.png" data-source="http://mina.re/142Cmom" data-cite="The Sass Way"></section>
        <section id="compass" fullscreen-img="img/compass-hp.png" data-source="http://mina.re/16rS38Q" data-cite="Compass"></section>
        <section id="compass-app" fullscreen-img="img/compass-app.png" data-source="http://mina.re/12X7nvM" data-cite="Compass.app"></section>
        <section id="ladies-in-tech" fullscreen-img="img/lit.jpg" data-source="http://mina.re/1a4w900" data-cite="Ladies in Tech">
          <aside class="notes">
            This inspired me to get up here and speak to you. So if this sucked, blame them :)
          </aside>
        </section>

        <section id="thank-you">
          <h2>Thanks!</h2>
          <p><a href="http://mina.is/speaking/sweet-sassy-rwd/">http://mina.is/speaking/sweet-sassy-rwd/</a></p><br/>
          <p><a href="http://twitter.com/minamarkham">@minamarkham</a> &nbsp; <a href="http://mina.is/here/">mina.is/here</a></p>
        </section>

        <section id="credits">
          <h2>Credits &amp; Stuff</h2>
          <ul>
            <li>Foundation Documentation | <a href="http://mina.re/11WVHnI">foundation.zurb.com/docs/</a></li>
            <li>Responsive Web Design in Sass: Using Media Queries in Sass 3.2 | <a href="http://mina.re/14qRLxI">http://thesassway.com/intermediate/responsive-web-design-in-sass-using-media-queries-in-sass-32</a></li>
            <li>Yes, you really can make complex webapps responsive | <a href="http://mina.re/11UpE6X">http://adioso.com/blog/2013/06/responsifying-adioso/</a></li>
            <li>Sass &amp; Media Queries | <a href="http://mina.re/10Kg8JB">http://sasscast.tumblr.com/post/38673939456/sass-and-media-queries</a></li>
            <li>Sass Style Guide | <a href="http://mina.re/1caRpxD">http://css-tricks.com/sass-style-guide/</a></li>
            <li>Sass Globbing | <a href="http://mina.re/11xQHcy">https://github.com/chriseppstein/sass-globbing</a></li>
            <li>Media Query Test | <a href="http://mina.re/1a4wsb4">http://aaronjensen.github.io/media_query_test/</a></li>
            <li>Media Query Mixin | <a href="http://mina.re/1727sgP">https://gist.github.com/Snugug/2490750</a></li>
          </ul>
        </section>

      </div><!-- end of .slides -->

    </div><!-- end of .reveal -->

<!-- SCRIPTS -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script src="lib/js/prism.js"></script>
    <script src="js/pages.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: false,
        transitionSpeed: 'default', // default/fast/slow

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/fullscreen-img/fullscreen-img.js'}
         // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
         // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
